EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F4E5D68
P 6950 1400
F 0 "MX4" H 6983 1623 60  0000 C CNN
F 1 "MX-NoLED" H 6983 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 1375 60  0001 C CNN
F 3 "" H 6325 1375 60  0001 C CNN
	1    6950 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F4E69EF
P 7300 1400
F 0 "MX5" H 7333 1623 60  0000 C CNN
F 1 "MX-NoLED" H 7333 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 1375 60  0001 C CNN
F 3 "" H 6675 1375 60  0001 C CNN
	1    7300 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F4E6EC8
P 7650 1400
F 0 "MX6" H 7683 1623 60  0000 C CNN
F 1 "MX-NoLED" H 7683 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7025 1375 60  0001 C CNN
F 3 "" H 7025 1375 60  0001 C CNN
	1    7650 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F4E71DF
P 8000 1400
F 0 "MX7" H 8033 1623 60  0000 C CNN
F 1 "MX-NoLED" H 8033 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 1375 60  0001 C CNN
F 3 "" H 7375 1375 60  0001 C CNN
	1    8000 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F4E75FF
P 8350 1400
F 0 "MX8" H 8383 1623 60  0000 C CNN
F 1 "MX-NoLED" H 8383 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 1375 60  0001 C CNN
F 3 "" H 7725 1375 60  0001 C CNN
	1    8350 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F4E7920
P 8700 1400
F 0 "MX9" H 8733 1623 60  0000 C CNN
F 1 "MX-NoLED" H 8733 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8075 1375 60  0001 C CNN
F 3 "" H 8075 1375 60  0001 C CNN
	1    8700 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F4E7B9C
P 9050 1400
F 0 "MX10" H 9083 1623 60  0000 C CNN
F 1 "MX-NoLED" H 9083 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8425 1375 60  0001 C CNN
F 3 "" H 8425 1375 60  0001 C CNN
	1    9050 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F4E7EF4
P 9400 1400
F 0 "MX11" H 9433 1623 60  0000 C CNN
F 1 "MX-NoLED" H 9433 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8775 1375 60  0001 C CNN
F 3 "" H 8775 1375 60  0001 C CNN
	1    9400 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F4E82F1
P 9750 1400
F 0 "MX12" H 9783 1623 60  0000 C CNN
F 1 "MX-NoLED" H 9783 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9125 1375 60  0001 C CNN
F 3 "" H 9125 1375 60  0001 C CNN
	1    9750 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F4E8586
P 10100 1400
F 0 "MX13" H 10133 1623 60  0000 C CNN
F 1 "MX-NoLED" H 10133 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9475 1375 60  0001 C CNN
F 3 "" H 9475 1375 60  0001 C CNN
	1    10100 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F4E88CF
P 10450 1400
F 0 "MX14" H 10483 1623 60  0000 C CNN
F 1 "MX-NoLED" H 10483 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 9825 1375 60  0001 C CNN
F 3 "" H 9825 1375 60  0001 C CNN
	1    10450 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F4E8C36
P 10800 1400
F 0 "MX15" H 10833 1623 60  0000 C CNN
F 1 "MX-NoLED" H 10833 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10175 1375 60  0001 C CNN
F 3 "" H 10175 1375 60  0001 C CNN
	1    10800 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F4E9175
P 6600 1400
F 0 "MX3" H 6633 1623 60  0000 C CNN
F 1 "MX-NoLED" H 6633 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 1375 60  0001 C CNN
F 3 "" H 5975 1375 60  0001 C CNN
	1    6600 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F4E9536
P 6250 1400
F 0 "MX2" H 6283 1623 60  0000 C CNN
F 1 "MX-NoLED" H 6283 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5625 1375 60  0001 C CNN
F 3 "" H 5625 1375 60  0001 C CNN
	1    6250 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F4E98CF
P 5900 1400
F 0 "MX1" H 5933 1623 60  0000 C CNN
F 1 "MX-NoLED" H 5933 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 1375 60  0001 C CNN
F 3 "" H 5275 1375 60  0001 C CNN
	1    5900 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F4EAABA
P 10800 2150
F 0 "MX30" H 10833 2373 60  0000 C CNN
F 1 "MX-NoLED" H 10833 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10175 2125 60  0001 C CNN
F 3 "" H 10175 2125 60  0001 C CNN
	1    10800 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F4EB3CB
P 10800 2900
F 0 "MX44" H 10833 3123 60  0000 C CNN
F 1 "MX-NoLED" H 10833 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10175 2875 60  0001 C CNN
F 3 "" H 10175 2875 60  0001 C CNN
	1    10800 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5F4EB903
P 10800 3650
F 0 "MX58" H 10833 3873 60  0000 C CNN
F 1 "MX-NoLED" H 10833 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10175 3625 60  0001 C CNN
F 3 "" H 10175 3625 60  0001 C CNN
	1    10800 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5F4EBF49
P 10800 4400
F 0 "MX67" H 10833 4623 60  0000 C CNN
F 1 "MX-NoLED" H 10833 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10175 4375 60  0001 C CNN
F 3 "" H 10175 4375 60  0001 C CNN
	1    10800 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F4ECB3F
P 10450 2150
F 0 "MX29" H 10483 2373 60  0000 C CNN
F 1 "MX-NoLED" H 10483 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 9825 2125 60  0001 C CNN
F 3 "" H 9825 2125 60  0001 C CNN
	1    10450 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F4ED153
P 10100 2150
F 0 "MX28" H 10133 2373 60  0000 C CNN
F 1 "MX-NoLED" H 10133 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9475 2125 60  0001 C CNN
F 3 "" H 9475 2125 60  0001 C CNN
	1    10100 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F4ED41A
P 9750 2150
F 0 "MX27" H 9783 2373 60  0000 C CNN
F 1 "MX-NoLED" H 9783 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9125 2125 60  0001 C CNN
F 3 "" H 9125 2125 60  0001 C CNN
	1    9750 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F4ED79A
P 9400 2150
F 0 "MX26" H 9433 2373 60  0000 C CNN
F 1 "MX-NoLED" H 9433 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8775 2125 60  0001 C CNN
F 3 "" H 8775 2125 60  0001 C CNN
	1    9400 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F4EDAC0
P 9050 2150
F 0 "MX25" H 9083 2373 60  0000 C CNN
F 1 "MX-NoLED" H 9083 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8425 2125 60  0001 C CNN
F 3 "" H 8425 2125 60  0001 C CNN
	1    9050 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F4EDEAE
P 8700 2150
F 0 "MX24" H 8733 2373 60  0000 C CNN
F 1 "MX-NoLED" H 8733 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8075 2125 60  0001 C CNN
F 3 "" H 8075 2125 60  0001 C CNN
	1    8700 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F4EE2FB
P 8350 2150
F 0 "MX23" H 8383 2373 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 2125 60  0001 C CNN
F 3 "" H 7725 2125 60  0001 C CNN
	1    8350 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F4EE74D
P 8000 2150
F 0 "MX22" H 8033 2373 60  0000 C CNN
F 1 "MX-NoLED" H 8033 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 2125 60  0001 C CNN
F 3 "" H 7375 2125 60  0001 C CNN
	1    8000 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F4EE9BF
P 7650 2150
F 0 "MX21" H 7683 2373 60  0000 C CNN
F 1 "MX-NoLED" H 7683 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7025 2125 60  0001 C CNN
F 3 "" H 7025 2125 60  0001 C CNN
	1    7650 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F4EECF4
P 7300 2150
F 0 "MX20" H 7333 2373 60  0000 C CNN
F 1 "MX-NoLED" H 7333 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 2125 60  0001 C CNN
F 3 "" H 6675 2125 60  0001 C CNN
	1    7300 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F4EF05B
P 6950 2150
F 0 "MX19" H 6983 2373 60  0000 C CNN
F 1 "MX-NoLED" H 6983 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 2125 60  0001 C CNN
F 3 "" H 6325 2125 60  0001 C CNN
	1    6950 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F4EF27D
P 6600 2150
F 0 "MX18" H 6633 2373 60  0000 C CNN
F 1 "MX-NoLED" H 6633 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 2125 60  0001 C CNN
F 3 "" H 5975 2125 60  0001 C CNN
	1    6600 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F4EF7CE
P 6250 2150
F 0 "MX17" H 6283 2373 60  0000 C CNN
F 1 "MX-NoLED" H 6283 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5625 2125 60  0001 C CNN
F 3 "" H 5625 2125 60  0001 C CNN
	1    6250 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F4EFAC2
P 5900 2150
F 0 "MX16" H 5933 2373 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 5275 2125 60  0001 C CNN
F 3 "" H 5275 2125 60  0001 C CNN
	1    5900 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F4EFCDA
P 5900 2900
F 0 "MX31" H 5933 3123 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5275 2875 60  0001 C CNN
F 3 "" H 5275 2875 60  0001 C CNN
	1    5900 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F4F03BB
P 5900 3650
F 0 "MX45" H 5933 3873 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 5275 3625 60  0001 C CNN
F 3 "" H 5275 3625 60  0001 C CNN
	1    5900 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5F4F0D3A
P 5900 4400
F 0 "MX59" H 5933 4623 60  0000 C CNN
F 1 "MX-NoLED" H 5933 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5275 4375 60  0001 C CNN
F 3 "" H 5275 4375 60  0001 C CNN
	1    5900 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5F4F119B
P 6250 4400
F 0 "MX60" H 6283 4623 60  0000 C CNN
F 1 "MX-NoLED" H 6283 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5625 4375 60  0001 C CNN
F 3 "" H 5625 4375 60  0001 C CNN
	1    6250 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5F4F1412
P 6600 4400
F 0 "MX61" H 6633 4623 60  0000 C CNN
F 1 "MX-NoLED" H 6633 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5975 4375 60  0001 C CNN
F 3 "" H 5975 4375 60  0001 C CNN
	1    6600 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5F4F1936
P 10450 4400
F 0 "MX66" H 10483 4623 60  0000 C CNN
F 1 "MX-NoLED" H 10483 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9825 4375 60  0001 C CNN
F 3 "" H 9825 4375 60  0001 C CNN
	1    10450 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5F4F1DCE
P 10100 4400
F 0 "MX65" H 10133 4623 60  0000 C CNN
F 1 "MX-NoLED" H 10133 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9475 4375 60  0001 C CNN
F 3 "" H 9475 4375 60  0001 C CNN
	1    10100 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5F4F21F3
P 9750 4400
F 0 "MX64" H 9783 4623 60  0000 C CNN
F 1 "MX-NoLED" H 9783 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9125 4375 60  0001 C CNN
F 3 "" H 9125 4375 60  0001 C CNN
	1    9750 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5F4F25EB
P 9400 4400
F 0 "MX63" H 9433 4623 60  0000 C CNN
F 1 "MX-NoLED" H 9433 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 8775 4375 60  0001 C CNN
F 3 "" H 8775 4375 60  0001 C CNN
	1    9400 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F4F419B
P 6250 2900
F 0 "MX32" H 6283 3123 60  0000 C CNN
F 1 "MX-NoLED" H 6283 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5625 2875 60  0001 C CNN
F 3 "" H 5625 2875 60  0001 C CNN
	1    6250 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F4F44E4
P 6600 2900
F 0 "MX33" H 6633 3123 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 2875 60  0001 C CNN
F 3 "" H 5975 2875 60  0001 C CNN
	1    6600 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F4F48EB
P 6250 3650
F 0 "MX46" H 6283 3873 60  0000 C CNN
F 1 "MX-NoLED" H 6283 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5625 3625 60  0001 C CNN
F 3 "" H 5625 3625 60  0001 C CNN
	1    6250 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5F4F4D42
P 6600 3650
F 0 "MX47" H 6633 3873 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 3625 60  0001 C CNN
F 3 "" H 5975 3625 60  0001 C CNN
	1    6600 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F4F4FEB
P 6950 2900
F 0 "MX34" H 6983 3123 60  0000 C CNN
F 1 "MX-NoLED" H 6983 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 2875 60  0001 C CNN
F 3 "" H 6325 2875 60  0001 C CNN
	1    6950 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F4F544C
P 7300 2900
F 0 "MX35" H 7333 3123 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 2875 60  0001 C CNN
F 3 "" H 6675 2875 60  0001 C CNN
	1    7300 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F4F572C
P 7650 2900
F 0 "MX36" H 7683 3123 60  0000 C CNN
F 1 "MX-NoLED" H 7683 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7025 2875 60  0001 C CNN
F 3 "" H 7025 2875 60  0001 C CNN
	1    7650 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F4F5A6B
P 8000 2900
F 0 "MX37" H 8033 3123 60  0000 C CNN
F 1 "MX-NoLED" H 8033 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 2875 60  0001 C CNN
F 3 "" H 7375 2875 60  0001 C CNN
	1    8000 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F4F5CC4
P 8350 2900
F 0 "MX38" H 8383 3123 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 2875 60  0001 C CNN
F 3 "" H 7725 2875 60  0001 C CNN
	1    8350 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F4F5F72
P 8700 2900
F 0 "MX39" H 8733 3123 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8075 2875 60  0001 C CNN
F 3 "" H 8075 2875 60  0001 C CNN
	1    8700 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F4F628E
P 9050 2900
F 0 "MX40" H 9083 3123 60  0000 C CNN
F 1 "MX-NoLED" H 9083 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8425 2875 60  0001 C CNN
F 3 "" H 8425 2875 60  0001 C CNN
	1    9050 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F4F65F5
P 9400 2900
F 0 "MX41" H 9433 3123 60  0000 C CNN
F 1 "MX-NoLED" H 9433 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8775 2875 60  0001 C CNN
F 3 "" H 8775 2875 60  0001 C CNN
	1    9400 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F4F68CB
P 9750 2900
F 0 "MX42" H 9783 3123 60  0000 C CNN
F 1 "MX-NoLED" H 9783 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9125 2875 60  0001 C CNN
F 3 "" H 9125 2875 60  0001 C CNN
	1    9750 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F4F6C8C
P 10100 2900
F 0 "MX43" H 10133 3123 60  0000 C CNN
F 1 "MX-NoLED" H 10133 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 9475 2875 60  0001 C CNN
F 3 "" H 9475 2875 60  0001 C CNN
	1    10100 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5F4F7115
P 6950 3650
F 0 "MX48" H 6983 3873 60  0000 C CNN
F 1 "MX-NoLED" H 6983 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 3625 60  0001 C CNN
F 3 "" H 6325 3625 60  0001 C CNN
	1    6950 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5F4F73F5
P 7300 3650
F 0 "MX49" H 7333 3873 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 3625 60  0001 C CNN
F 3 "" H 6675 3625 60  0001 C CNN
	1    7300 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5F4F7685
P 7650 3650
F 0 "MX50" H 7683 3873 60  0000 C CNN
F 1 "MX-NoLED" H 7683 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7025 3625 60  0001 C CNN
F 3 "" H 7025 3625 60  0001 C CNN
	1    7650 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5F4F7947
P 8000 3650
F 0 "MX51" H 8033 3873 60  0000 C CNN
F 1 "MX-NoLED" H 8033 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 3625 60  0001 C CNN
F 3 "" H 7375 3625 60  0001 C CNN
	1    8000 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5F4F7C04
P 8350 3650
F 0 "MX52" H 8383 3873 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 3625 60  0001 C CNN
F 3 "" H 7725 3625 60  0001 C CNN
	1    8350 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5F4F7F39
P 8700 3650
F 0 "MX53" H 8733 3873 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8075 3625 60  0001 C CNN
F 3 "" H 8075 3625 60  0001 C CNN
	1    8700 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5F4F8228
P 9050 3650
F 0 "MX54" H 9083 3873 60  0000 C CNN
F 1 "MX-NoLED" H 9083 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8425 3625 60  0001 C CNN
F 3 "" H 8425 3625 60  0001 C CNN
	1    9050 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5F4F84F4
P 9400 3650
F 0 "MX55" H 9433 3873 60  0000 C CNN
F 1 "MX-NoLED" H 9433 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8775 3625 60  0001 C CNN
F 3 "" H 8775 3625 60  0001 C CNN
	1    9400 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5F4F88BA
P 9750 3650
F 0 "MX56" H 9783 3873 60  0000 C CNN
F 1 "MX-NoLED" H 9783 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 9125 3625 60  0001 C CNN
F 3 "" H 9125 3625 60  0001 C CNN
	1    9750 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5F4F8BA9
P 10100 3650
F 0 "MX57" H 10133 3873 60  0000 C CNN
F 1 "MX-NoLED" H 10133 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9475 3625 60  0001 C CNN
F 3 "" H 9475 3625 60  0001 C CNN
	1    10100 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5F4F8F74
P 8000 4400
F 0 "MX62" H 8033 4623 60  0000 C CNN
F 1 "MX-NoLED" H 8033 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-7U-ReversedStabilizers-NoLED" H 7375 4375 60  0001 C CNN
F 3 "" H 7375 4375 60  0001 C CNN
	1    8000 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F4E7A20
P 5850 1650
F 0 "D1" V 5896 1580 50  0000 R CNN
F 1 "22p" V 5805 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 1650 50  0001 C CNN
F 3 "~" V 5850 1650 50  0001 C CNN
	1    5850 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F4F07BE
P 6200 1650
F 0 "D2" V 6246 1580 50  0000 R CNN
F 1 "22p" V 6155 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 1650 50  0001 C CNN
F 3 "~" V 6200 1650 50  0001 C CNN
	1    6200 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F4F0A3B
P 6550 1650
F 0 "D3" V 6596 1580 50  0000 R CNN
F 1 "22p" V 6505 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 1650 50  0001 C CNN
F 3 "~" V 6550 1650 50  0001 C CNN
	1    6550 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F4F0CD1
P 6900 1650
F 0 "D4" V 6946 1580 50  0000 R CNN
F 1 "22p" V 6855 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 1650 50  0001 C CNN
F 3 "~" V 6900 1650 50  0001 C CNN
	1    6900 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F4F1558
P 7250 1650
F 0 "D5" V 7296 1580 50  0000 R CNN
F 1 "22p" V 7205 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 1650 50  0001 C CNN
F 3 "~" V 7250 1650 50  0001 C CNN
	1    7250 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F4F17DA
P 7600 1650
F 0 "D6" V 7646 1580 50  0000 R CNN
F 1 "22p" V 7555 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 1650 50  0001 C CNN
F 3 "~" V 7600 1650 50  0001 C CNN
	1    7600 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F4F1B9C
P 7950 1650
F 0 "D7" V 7996 1580 50  0000 R CNN
F 1 "22p" V 7905 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 1650 50  0001 C CNN
F 3 "~" V 7950 1650 50  0001 C CNN
	1    7950 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F4F1D47
P 8300 1650
F 0 "D8" V 8346 1580 50  0000 R CNN
F 1 "22p" V 8255 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 1650 50  0001 C CNN
F 3 "~" V 8300 1650 50  0001 C CNN
	1    8300 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F4F1EE8
P 8650 1650
F 0 "D9" V 8696 1580 50  0000 R CNN
F 1 "22p" V 8605 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 1650 50  0001 C CNN
F 3 "~" V 8650 1650 50  0001 C CNN
	1    8650 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F4F2287
P 9000 1650
F 0 "D10" V 9046 1580 50  0000 R CNN
F 1 "22p" V 8955 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 1650 50  0001 C CNN
F 3 "~" V 9000 1650 50  0001 C CNN
	1    9000 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F4F255E
P 9350 1650
F 0 "D11" V 9396 1580 50  0000 R CNN
F 1 "22p" V 9305 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 1650 50  0001 C CNN
F 3 "~" V 9350 1650 50  0001 C CNN
	1    9350 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F4F2858
P 9700 1650
F 0 "D12" V 9746 1580 50  0000 R CNN
F 1 "22p" V 9655 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9700 1650 50  0001 C CNN
F 3 "~" V 9700 1650 50  0001 C CNN
	1    9700 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F4F2B98
P 10050 1650
F 0 "D13" V 10096 1580 50  0000 R CNN
F 1 "22p" V 10005 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 1650 50  0001 C CNN
F 3 "~" V 10050 1650 50  0001 C CNN
	1    10050 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F4F2ED3
P 10400 1650
F 0 "D14" V 10446 1580 50  0000 R CNN
F 1 "22p" V 10355 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10400 1650 50  0001 C CNN
F 3 "~" V 10400 1650 50  0001 C CNN
	1    10400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F4F32B9
P 10750 1650
F 0 "D15" V 10796 1580 50  0000 R CNN
F 1 "22p" V 10705 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 1650 50  0001 C CNN
F 3 "~" V 10750 1650 50  0001 C CNN
	1    10750 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F4F369B
P 5850 2400
F 0 "D16" V 5896 2330 50  0000 R CNN
F 1 "22p" V 5805 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 2400 50  0001 C CNN
F 3 "~" V 5850 2400 50  0001 C CNN
	1    5850 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F4F3B02
P 6200 2400
F 0 "D17" V 6246 2330 50  0000 R CNN
F 1 "22p" V 6155 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 2400 50  0001 C CNN
F 3 "~" V 6200 2400 50  0001 C CNN
	1    6200 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F4F3F2D
P 6550 2400
F 0 "D18" V 6596 2330 50  0000 R CNN
F 1 "22p" V 6505 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 2400 50  0001 C CNN
F 3 "~" V 6550 2400 50  0001 C CNN
	1    6550 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F4F431C
P 6900 2400
F 0 "D19" V 6946 2330 50  0000 R CNN
F 1 "22p" V 6855 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 2400 50  0001 C CNN
F 3 "~" V 6900 2400 50  0001 C CNN
	1    6900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F4F45BC
P 7250 2400
F 0 "D20" V 7296 2330 50  0000 R CNN
F 1 "22p" V 7205 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 2400 50  0001 C CNN
F 3 "~" V 7250 2400 50  0001 C CNN
	1    7250 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F4F482F
P 7600 2400
F 0 "D21" V 7646 2330 50  0000 R CNN
F 1 "22p" V 7555 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 2400 50  0001 C CNN
F 3 "~" V 7600 2400 50  0001 C CNN
	1    7600 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F4F4B51
P 7950 2400
F 0 "D22" V 7996 2330 50  0000 R CNN
F 1 "22p" V 7905 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 2400 50  0001 C CNN
F 3 "~" V 7950 2400 50  0001 C CNN
	1    7950 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F4F4EE1
P 8300 2400
F 0 "D23" V 8346 2330 50  0000 R CNN
F 1 "22p" V 8255 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 2400 50  0001 C CNN
F 3 "~" V 8300 2400 50  0001 C CNN
	1    8300 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F4F517C
P 8650 2400
F 0 "D24" V 8696 2330 50  0000 R CNN
F 1 "22p" V 8605 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 2400 50  0001 C CNN
F 3 "~" V 8650 2400 50  0001 C CNN
	1    8650 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F4F547B
P 9000 2400
F 0 "D25" V 9046 2330 50  0000 R CNN
F 1 "22p" V 8955 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 2400 50  0001 C CNN
F 3 "~" V 9000 2400 50  0001 C CNN
	1    9000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F4F577F
P 9350 2400
F 0 "D26" V 9396 2330 50  0000 R CNN
F 1 "22p" V 9305 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 2400 50  0001 C CNN
F 3 "~" V 9350 2400 50  0001 C CNN
	1    9350 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F4F5A38
P 9700 2400
F 0 "D27" V 9746 2330 50  0000 R CNN
F 1 "22p" V 9655 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9700 2400 50  0001 C CNN
F 3 "~" V 9700 2400 50  0001 C CNN
	1    9700 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F4F5E40
P 10050 2400
F 0 "D28" V 10096 2330 50  0000 R CNN
F 1 "22p" V 10005 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 2400 50  0001 C CNN
F 3 "~" V 10050 2400 50  0001 C CNN
	1    10050 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F4F60EF
P 10400 2400
F 0 "D29" V 10446 2330 50  0000 R CNN
F 1 "22p" V 10355 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10400 2400 50  0001 C CNN
F 3 "~" V 10400 2400 50  0001 C CNN
	1    10400 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F4F6349
P 10750 2400
F 0 "D30" V 10796 2330 50  0000 R CNN
F 1 "22p" V 10705 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 2400 50  0001 C CNN
F 3 "~" V 10750 2400 50  0001 C CNN
	1    10750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F4F651C
P 5850 3150
F 0 "D31" V 5896 3080 50  0000 R CNN
F 1 "22p" V 5805 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 3150 50  0001 C CNN
F 3 "~" V 5850 3150 50  0001 C CNN
	1    5850 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F4F6D00
P 6200 3150
F 0 "D32" V 6246 3080 50  0000 R CNN
F 1 "22p" V 6155 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 3150 50  0001 C CNN
F 3 "~" V 6200 3150 50  0001 C CNN
	1    6200 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F4F6FD7
P 6550 3150
F 0 "D33" V 6596 3080 50  0000 R CNN
F 1 "22p" V 6505 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 3150 50  0001 C CNN
F 3 "~" V 6550 3150 50  0001 C CNN
	1    6550 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F4F72F9
P 6900 3150
F 0 "D34" V 6946 3080 50  0000 R CNN
F 1 "22p" V 6855 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 3150 50  0001 C CNN
F 3 "~" V 6900 3150 50  0001 C CNN
	1    6900 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F4F7602
P 7250 3150
F 0 "D35" V 7296 3080 50  0000 R CNN
F 1 "22p" V 7205 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 3150 50  0001 C CNN
F 3 "~" V 7250 3150 50  0001 C CNN
	1    7250 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F4F7848
P 7600 3150
F 0 "D36" V 7646 3080 50  0000 R CNN
F 1 "22p" V 7555 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 3150 50  0001 C CNN
F 3 "~" V 7600 3150 50  0001 C CNN
	1    7600 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F4F7DE8
P 7950 3150
F 0 "D37" V 7996 3080 50  0000 R CNN
F 1 "22p" V 7905 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 3150 50  0001 C CNN
F 3 "~" V 7950 3150 50  0001 C CNN
	1    7950 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F4F7F74
P 8300 3150
F 0 "D38" V 8346 3080 50  0000 R CNN
F 1 "22p" V 8255 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 3150 50  0001 C CNN
F 3 "~" V 8300 3150 50  0001 C CNN
	1    8300 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F4F86A7
P 8650 3150
F 0 "D39" V 8696 3080 50  0000 R CNN
F 1 "22p" V 8605 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 3150 50  0001 C CNN
F 3 "~" V 8650 3150 50  0001 C CNN
	1    8650 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F4F8C44
P 9000 3150
F 0 "D40" V 9046 3080 50  0000 R CNN
F 1 "22p" V 8955 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 3150 50  0001 C CNN
F 3 "~" V 9000 3150 50  0001 C CNN
	1    9000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F4F9083
P 9350 3150
F 0 "D41" V 9396 3080 50  0000 R CNN
F 1 "22p" V 9305 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 3150 50  0001 C CNN
F 3 "~" V 9350 3150 50  0001 C CNN
	1    9350 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F4F944F
P 9700 3150
F 0 "D42" V 9746 3080 50  0000 R CNN
F 1 "22p" V 9655 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9700 3150 50  0001 C CNN
F 3 "~" V 9700 3150 50  0001 C CNN
	1    9700 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F4F974E
P 10050 3150
F 0 "D43" V 10096 3080 50  0000 R CNN
F 1 "22p" V 10005 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 3150 50  0001 C CNN
F 3 "~" V 10050 3150 50  0001 C CNN
	1    10050 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F4F9ACA
P 10750 3150
F 0 "D44" V 10796 3080 50  0000 R CNN
F 1 "22p" V 10705 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 3150 50  0001 C CNN
F 3 "~" V 10750 3150 50  0001 C CNN
	1    10750 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5F4F9E55
P 10750 3900
F 0 "D58" V 10796 3830 50  0000 R CNN
F 1 "22p" V 10705 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 3900 50  0001 C CNN
F 3 "~" V 10750 3900 50  0001 C CNN
	1    10750 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5F4FA339
P 10050 3900
F 0 "D57" V 10096 3830 50  0000 R CNN
F 1 "22p" V 10005 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 3900 50  0001 C CNN
F 3 "~" V 10050 3900 50  0001 C CNN
	1    10050 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5F4FA7A5
P 9700 3900
F 0 "D56" V 9746 3830 50  0000 R CNN
F 1 "22p" V 9655 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9700 3900 50  0001 C CNN
F 3 "~" V 9700 3900 50  0001 C CNN
	1    9700 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5F4FAAF4
P 9350 3900
F 0 "D55" V 9396 3830 50  0000 R CNN
F 1 "22p" V 9305 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 3900 50  0001 C CNN
F 3 "~" V 9350 3900 50  0001 C CNN
	1    9350 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5F4FAF7E
P 9000 3900
F 0 "D54" V 9046 3830 50  0000 R CNN
F 1 "22p" V 8955 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 3900 50  0001 C CNN
F 3 "~" V 9000 3900 50  0001 C CNN
	1    9000 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F4FB28C
P 8650 3900
F 0 "D53" V 8696 3830 50  0000 R CNN
F 1 "22p" V 8605 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 3900 50  0001 C CNN
F 3 "~" V 8650 3900 50  0001 C CNN
	1    8650 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F4FB6A8
P 8300 3900
F 0 "D52" V 8346 3830 50  0000 R CNN
F 1 "22p" V 8255 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 3900 50  0001 C CNN
F 3 "~" V 8300 3900 50  0001 C CNN
	1    8300 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F4FBB7B
P 7950 3900
F 0 "D51" V 7996 3830 50  0000 R CNN
F 1 "22p" V 7905 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 3900 50  0001 C CNN
F 3 "~" V 7950 3900 50  0001 C CNN
	1    7950 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F4FBDDF
P 7600 3900
F 0 "D50" V 7646 3830 50  0000 R CNN
F 1 "22p" V 7555 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 3900 50  0001 C CNN
F 3 "~" V 7600 3900 50  0001 C CNN
	1    7600 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F4FC183
P 7250 3900
F 0 "D49" V 7296 3830 50  0000 R CNN
F 1 "22p" V 7205 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 3900 50  0001 C CNN
F 3 "~" V 7250 3900 50  0001 C CNN
	1    7250 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F4FC586
P 6900 3900
F 0 "D48" V 6946 3830 50  0000 R CNN
F 1 "22p" V 6855 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 3900 50  0001 C CNN
F 3 "~" V 6900 3900 50  0001 C CNN
	1    6900 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F4FC9FC
P 6550 3900
F 0 "D47" V 6596 3830 50  0000 R CNN
F 1 "22p" V 6505 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 3900 50  0001 C CNN
F 3 "~" V 6550 3900 50  0001 C CNN
	1    6550 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F4FCCBA
P 6200 3900
F 0 "D46" V 6246 3830 50  0000 R CNN
F 1 "22p" V 6155 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 3900 50  0001 C CNN
F 3 "~" V 6200 3900 50  0001 C CNN
	1    6200 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F4FD07C
P 5850 3900
F 0 "D45" V 5896 3830 50  0000 R CNN
F 1 "22p" V 5805 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 3900 50  0001 C CNN
F 3 "~" V 5850 3900 50  0001 C CNN
	1    5850 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5F4FD50B
P 5850 4650
F 0 "D59" V 5896 4580 50  0000 R CNN
F 1 "22p" V 5805 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 4650 50  0001 C CNN
F 3 "~" V 5850 4650 50  0001 C CNN
	1    5850 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5F4FDAF3
P 6200 4650
F 0 "D60" V 6246 4580 50  0000 R CNN
F 1 "22p" V 6155 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 4650 50  0001 C CNN
F 3 "~" V 6200 4650 50  0001 C CNN
	1    6200 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5F4FDDFC
P 6550 4650
F 0 "D61" V 6596 4580 50  0000 R CNN
F 1 "22p" V 6505 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 4650 50  0001 C CNN
F 3 "~" V 6550 4650 50  0001 C CNN
	1    6550 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5F4FE0B5
P 7950 4650
F 0 "D62" V 7996 4580 50  0000 R CNN
F 1 "22p" V 7905 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 4650 50  0001 C CNN
F 3 "~" V 7950 4650 50  0001 C CNN
	1    7950 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5F4FE3DC
P 9350 4650
F 0 "D63" V 9396 4580 50  0000 R CNN
F 1 "22p" V 9305 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 4650 50  0001 C CNN
F 3 "~" V 9350 4650 50  0001 C CNN
	1    9350 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5F4FE690
P 9700 4650
F 0 "D64" V 9746 4580 50  0000 R CNN
F 1 "22p" V 9655 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9700 4650 50  0001 C CNN
F 3 "~" V 9700 4650 50  0001 C CNN
	1    9700 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5F4FE9BC
P 10050 4650
F 0 "D65" V 10096 4580 50  0000 R CNN
F 1 "22p" V 10005 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 4650 50  0001 C CNN
F 3 "~" V 10050 4650 50  0001 C CNN
	1    10050 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5F4FECDE
P 10400 4650
F 0 "D66" V 10446 4580 50  0000 R CNN
F 1 "22p" V 10355 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10400 4650 50  0001 C CNN
F 3 "~" V 10400 4650 50  0001 C CNN
	1    10400 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5F4FF181
P 10750 4650
F 0 "D67" V 10796 4580 50  0000 R CNN
F 1 "22p" V 10705 4580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 4650 50  0001 C CNN
F 3 "~" V 10750 4650 50  0001 C CNN
	1    10750 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 1750 10400 1750
Connection ~ 5850 1750
Wire Wire Line
	5850 1750 5600 1750
Connection ~ 6200 1750
Wire Wire Line
	6200 1750 5850 1750
Connection ~ 6550 1750
Wire Wire Line
	6550 1750 6200 1750
Connection ~ 6900 1750
Wire Wire Line
	6900 1750 6550 1750
Connection ~ 7250 1750
Wire Wire Line
	7250 1750 6900 1750
Connection ~ 7600 1750
Wire Wire Line
	7600 1750 7250 1750
Connection ~ 7950 1750
Wire Wire Line
	7950 1750 7600 1750
Connection ~ 8300 1750
Wire Wire Line
	8300 1750 7950 1750
Connection ~ 8650 1750
Wire Wire Line
	8650 1750 8300 1750
Connection ~ 9000 1750
Wire Wire Line
	9000 1750 8650 1750
Connection ~ 9350 1750
Wire Wire Line
	9350 1750 9000 1750
Connection ~ 9700 1750
Wire Wire Line
	9700 1750 9350 1750
Connection ~ 10050 1750
Wire Wire Line
	10050 1750 9700 1750
Connection ~ 10400 1750
Wire Wire Line
	10400 1750 10050 1750
Wire Wire Line
	10750 2500 10400 2500
Connection ~ 5850 2500
Wire Wire Line
	5850 2500 5600 2500
Connection ~ 6200 2500
Wire Wire Line
	6200 2500 5850 2500
Connection ~ 6550 2500
Wire Wire Line
	6550 2500 6200 2500
Connection ~ 6900 2500
Wire Wire Line
	6900 2500 6550 2500
Connection ~ 7250 2500
Wire Wire Line
	7250 2500 6900 2500
Connection ~ 7600 2500
Wire Wire Line
	7600 2500 7250 2500
Connection ~ 7950 2500
Wire Wire Line
	7950 2500 7600 2500
Connection ~ 8300 2500
Wire Wire Line
	8300 2500 7950 2500
Connection ~ 8650 2500
Wire Wire Line
	8650 2500 8300 2500
Connection ~ 9000 2500
Wire Wire Line
	9000 2500 8650 2500
Connection ~ 9350 2500
Wire Wire Line
	9350 2500 9000 2500
Connection ~ 9700 2500
Wire Wire Line
	9700 2500 9350 2500
Connection ~ 10050 2500
Wire Wire Line
	10050 2500 9700 2500
Connection ~ 10400 2500
Wire Wire Line
	10400 2500 10050 2500
Connection ~ 5850 3250
Wire Wire Line
	5850 3250 5600 3250
Connection ~ 6200 3250
Wire Wire Line
	6200 3250 5850 3250
Connection ~ 6550 3250
Wire Wire Line
	6550 3250 6200 3250
Connection ~ 6900 3250
Wire Wire Line
	6900 3250 6550 3250
Connection ~ 7250 3250
Wire Wire Line
	7250 3250 6900 3250
Connection ~ 7600 3250
Wire Wire Line
	7600 3250 7250 3250
Connection ~ 7950 3250
Wire Wire Line
	7950 3250 7600 3250
Connection ~ 8300 3250
Wire Wire Line
	8300 3250 7950 3250
Connection ~ 8650 3250
Wire Wire Line
	8650 3250 8300 3250
Connection ~ 9000 3250
Wire Wire Line
	9000 3250 8650 3250
Connection ~ 9350 3250
Wire Wire Line
	9350 3250 9000 3250
Connection ~ 9700 3250
Wire Wire Line
	9700 3250 9350 3250
Connection ~ 5850 4000
Wire Wire Line
	5850 4000 5600 4000
Connection ~ 6200 4000
Wire Wire Line
	6200 4000 5850 4000
Connection ~ 6550 4000
Wire Wire Line
	6550 4000 6200 4000
Connection ~ 6900 4000
Wire Wire Line
	6900 4000 6550 4000
Connection ~ 7250 4000
Wire Wire Line
	7250 4000 6900 4000
Connection ~ 7600 4000
Wire Wire Line
	7600 4000 7250 4000
Connection ~ 7950 4000
Wire Wire Line
	7950 4000 7600 4000
Connection ~ 8300 4000
Wire Wire Line
	8300 4000 7950 4000
Connection ~ 8650 4000
Wire Wire Line
	8650 4000 8300 4000
Connection ~ 9000 4000
Wire Wire Line
	9000 4000 8650 4000
Connection ~ 9350 4000
Wire Wire Line
	9350 4000 9000 4000
Connection ~ 9700 4000
Wire Wire Line
	9700 4000 9350 4000
Wire Wire Line
	10750 4750 10400 4750
Connection ~ 5850 4750
Wire Wire Line
	5850 4750 5600 4750
Connection ~ 6200 4750
Wire Wire Line
	6200 4750 5850 4750
Connection ~ 6550 4750
Wire Wire Line
	6550 4750 6200 4750
Connection ~ 7950 4750
Wire Wire Line
	7950 4750 6550 4750
Connection ~ 9350 4750
Wire Wire Line
	9350 4750 7950 4750
Connection ~ 9700 4750
Wire Wire Line
	9700 4750 9350 4750
Connection ~ 10050 4750
Wire Wire Line
	10050 4750 9700 4750
Connection ~ 10400 4750
Wire Wire Line
	10400 4750 10050 4750
Wire Wire Line
	6050 4350 6050 3600
Connection ~ 6050 1350
Wire Wire Line
	6050 1350 6050 950 
Connection ~ 6050 2100
Wire Wire Line
	6050 2100 6050 1350
Connection ~ 6050 2850
Wire Wire Line
	6050 2850 6050 2100
Connection ~ 6050 3600
Wire Wire Line
	6050 3600 6050 2850
Wire Wire Line
	6400 4350 6400 3600
Connection ~ 6400 1350
Wire Wire Line
	6400 1350 6400 950 
Connection ~ 6400 2100
Wire Wire Line
	6400 2100 6400 1350
Connection ~ 6400 2850
Wire Wire Line
	6400 2850 6400 2100
Connection ~ 6400 3600
Wire Wire Line
	6400 3600 6400 2850
Wire Wire Line
	6750 4350 6750 3600
Connection ~ 6750 1350
Wire Wire Line
	6750 1350 6750 950 
Connection ~ 6750 2100
Wire Wire Line
	6750 2100 6750 1350
Connection ~ 6750 2850
Wire Wire Line
	6750 2850 6750 2100
Connection ~ 6750 3600
Wire Wire Line
	6750 3600 6750 2850
Wire Wire Line
	7100 3600 7100 2850
Connection ~ 7100 1350
Wire Wire Line
	7100 1350 7100 950 
Connection ~ 7100 2100
Wire Wire Line
	7100 2100 7100 1350
Connection ~ 7100 2850
Wire Wire Line
	7100 2850 7100 2100
Wire Wire Line
	7450 3600 7450 2850
Connection ~ 7450 1350
Wire Wire Line
	7450 1350 7450 950 
Connection ~ 7450 2100
Wire Wire Line
	7450 2100 7450 1350
Connection ~ 7450 2850
Wire Wire Line
	7450 2850 7450 2100
Wire Wire Line
	7800 3600 7800 2850
Connection ~ 7800 1350
Wire Wire Line
	7800 1350 7800 950 
Connection ~ 7800 2100
Wire Wire Line
	7800 2100 7800 1350
Connection ~ 7800 2850
Wire Wire Line
	7800 2850 7800 2100
Wire Wire Line
	8150 3600 8150 2850
Connection ~ 8150 1350
Wire Wire Line
	8150 1350 8150 950 
Connection ~ 8150 2100
Wire Wire Line
	8150 2100 8150 1350
Connection ~ 8150 2850
Wire Wire Line
	8150 2850 8150 2100
Wire Wire Line
	8500 3600 8500 2850
Connection ~ 8500 1350
Wire Wire Line
	8500 1350 8500 950 
Connection ~ 8500 2100
Wire Wire Line
	8500 2100 8500 1350
Connection ~ 8500 2850
Wire Wire Line
	8500 2850 8500 2100
Wire Wire Line
	8850 3600 8850 2850
Connection ~ 8850 1350
Wire Wire Line
	8850 1350 8850 950 
Connection ~ 8850 2100
Wire Wire Line
	8850 2100 8850 1350
Connection ~ 8850 2850
Wire Wire Line
	8850 2850 8850 2100
Wire Wire Line
	8150 4350 8150 3600
Connection ~ 8150 3600
Wire Wire Line
	9200 3600 9200 2850
Connection ~ 9200 1350
Wire Wire Line
	9200 1350 9200 950 
Connection ~ 9200 2100
Wire Wire Line
	9200 2100 9200 1350
Connection ~ 9200 2850
Wire Wire Line
	9200 2850 9200 2100
Wire Wire Line
	9550 4350 9550 3600
Connection ~ 9550 1350
Wire Wire Line
	9550 1350 9550 950 
Connection ~ 9550 2100
Wire Wire Line
	9550 2100 9550 1350
Connection ~ 9550 2850
Wire Wire Line
	9550 2850 9550 2100
Connection ~ 9550 3600
Wire Wire Line
	9550 3600 9550 2850
Wire Wire Line
	9900 4350 9900 3600
Connection ~ 9900 1350
Wire Wire Line
	9900 1350 9900 950 
Connection ~ 9900 2100
Wire Wire Line
	9900 2100 9900 1350
Connection ~ 9900 2850
Wire Wire Line
	9900 2850 9900 2100
Connection ~ 9900 3600
Wire Wire Line
	9900 3600 9900 2850
Connection ~ 10250 1350
Wire Wire Line
	10250 1350 10250 950 
Connection ~ 10250 2100
Wire Wire Line
	10250 2100 10250 1350
Connection ~ 10600 1350
Wire Wire Line
	10600 1350 10600 950 
Connection ~ 10600 2100
Wire Wire Line
	10600 2100 10600 1350
Wire Wire Line
	10950 4350 10950 3600
Connection ~ 10950 1350
Wire Wire Line
	10950 1350 10950 950 
Connection ~ 10950 2100
Wire Wire Line
	10950 2100 10950 1350
Connection ~ 10950 2850
Wire Wire Line
	10950 2850 10950 2100
Connection ~ 10950 3600
Wire Wire Line
	10950 3600 10950 2850
Text GLabel 6050 950  1    50   Input ~ 0
COL0
Text GLabel 6400 950  1    50   Input ~ 0
COL1
Text GLabel 6750 950  1    50   Input ~ 0
COL2
Text GLabel 7100 950  1    50   Input ~ 0
COL3
Text GLabel 7450 950  1    50   Input ~ 0
COL4
Text GLabel 7800 950  1    50   Input ~ 0
COL5
Text GLabel 8150 950  1    50   Input ~ 0
COL6
Text GLabel 8500 950  1    50   Input ~ 0
COL7
Text GLabel 8850 950  1    50   Input ~ 0
COL8
Text GLabel 9200 950  1    50   Input ~ 0
COL9
Text GLabel 9550 950  1    50   Input ~ 0
COL10
Text GLabel 9900 950  1    50   Input ~ 0
COL11
Text GLabel 10250 950  1    50   Input ~ 0
COL12
Text GLabel 10600 950  1    50   Input ~ 0
COL13
Text GLabel 10950 950  1    50   Input ~ 0
COL14
Text GLabel 5600 1750 0    50   Input ~ 0
ROW0
Text GLabel 5600 2500 0    50   Input ~ 0
ROW1
Text GLabel 5600 3250 0    50   Input ~ 0
ROW2
Text GLabel 5600 4000 0    50   Input ~ 0
ROW3
Text GLabel 5600 4750 0    50   Input ~ 0
ROW4
Text GLabel 1700 3300 0    50   Input ~ 0
RESET
Text GLabel 6050 7350 2    50   Input ~ 0
RESET
$Comp
L power:+5V #PWR0101
U 1 1 5F56BD13
P 5900 7050
F 0 "#PWR0101" H 5900 6900 50  0001 C CNN
F 1 "+5V" H 5915 7223 50  0000 C CNN
F 2 "" H 5900 7050 50  0001 C CNN
F 3 "" H 5900 7050 50  0001 C CNN
	1    5900 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F56D444
P 5900 7150
F 0 "R6" H 5959 7196 50  0000 L CNN
F 1 "10k" H 5959 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5900 7150 50  0001 C CNN
F 3 "~" H 5900 7150 50  0001 C CNN
	1    5900 7150
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 5F56EBEF
P 5450 7350
F 0 "SW1" H 5450 7605 50  0000 C CNN
F 1 "SW_PUSH" H 5450 7514 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 5450 7350 60  0001 C CNN
F 3 "" H 5450 7350 60  0000 C CNN
	1    5450 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7350 5900 7350
Wire Wire Line
	5900 7350 5900 7250
Connection ~ 5900 7350
Wire Wire Line
	5900 7350 5750 7350
$Comp
L power:GND #PWR0102
U 1 1 5F579BD2
P 5150 7350
F 0 "#PWR0102" H 5150 7100 50  0001 C CNN
F 1 "GND" H 5155 7177 50  0000 C CNN
F 2 "" H 5150 7350 50  0001 C CNN
F 3 "" H 5150 7350 50  0001 C CNN
	1    5150 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5F588B35
P 1600 2050
F 0 "#PWR0104" H 1600 1900 50  0001 C CNN
F 1 "+5V" H 1615 2223 50  0000 C CNN
F 2 "" H 1600 2050 50  0001 C CNN
F 3 "" H 1600 2050 50  0001 C CNN
	1    1600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2050 1600 2200
$Comp
L keyboard_parts:XTAL_GND X1
U 1 1 5F58F3C9
P 4000 7200
F 0 "X1" H 4000 7492 60  0000 C CNN
F 1 "XTAL_GND" H 4000 7386 60  0000 C CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering" H 4000 7200 60  0001 C CNN
F 3 "" H 4000 7200 60  0000 C CNN
	1    4000 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F59245E
P 3700 7300
F 0 "C2" H 3792 7346 50  0000 L CNN
F 1 "22p" H 3792 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3700 7300 50  0001 C CNN
F 3 "~" H 3700 7300 50  0001 C CNN
	1    3700 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F593B41
P 4300 7300
F 0 "C3" H 4392 7346 50  0000 L CNN
F 1 "22p" H 4392 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4300 7300 50  0001 C CNN
F 3 "~" H 4300 7300 50  0001 C CNN
	1    4300 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7400 4000 7400
Connection ~ 4000 7400
Wire Wire Line
	4000 7400 3700 7400
$Comp
L power:GND #PWR0105
U 1 1 5F599BE5
P 4000 7400
F 0 "#PWR0105" H 4000 7150 50  0001 C CNN
F 1 "GND" H 4005 7227 50  0000 C CNN
F 2 "" H 4000 7400 50  0001 C CNN
F 3 "" H 4000 7400 50  0001 C CNN
	1    4000 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7200 4300 7000
Connection ~ 4300 7200
Wire Wire Line
	3700 7200 3700 7000
Connection ~ 3700 7200
Text GLabel 3700 7000 1    50   Input ~ 0
XTAL1
Text GLabel 4300 7000 1    50   Input ~ 0
XTAL2
Text GLabel 1700 3600 0    50   Input ~ 0
XTAL1
Text GLabel 1700 3700 0    50   Input ~ 0
XTAL2
$Comp
L power:+5V #PWR0106
U 1 1 5F5B165B
P 1550 2700
F 0 "#PWR0106" H 1550 2550 50  0001 C CNN
F 1 "+5V" H 1565 2873 50  0000 C CNN
F 2 "" H 1550 2700 50  0001 C CNN
F 3 "" H 1550 2700 50  0001 C CNN
	1    1550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2700 1700 2700
Text GLabel 1700 2400 0    50   Input ~ 0
D+
Text GLabel 1700 2300 0    50   Input ~ 0
D-
$Comp
L Device:R_Small R1
U 1 1 5F5B953F
P 4000 3200
F 0 "R1" V 4196 3200 50  0000 C CNN
F 1 "10k" V 4105 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 3200 50  0001 C CNN
F 3 "~" H 4000 3200 50  0001 C CNN
	1    4000 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 3200 3850 3200
$Comp
L power:GND #PWR0107
U 1 1 5F5C1E45
P 4150 3200
F 0 "#PWR0107" H 4150 2950 50  0001 C CNN
F 1 "GND" H 4155 3027 50  0000 C CNN
F 2 "" H 4150 3200 50  0001 C CNN
F 3 "" H 4150 3200 50  0001 C CNN
	1    4150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3200 4100 3200
$Comp
L Device:C_Small C1
U 1 1 5F5CAA76
P 1450 2600
F 0 "C1" V 1221 2600 50  0000 C CNN
F 1 "1u" V 1312 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1450 2600 50  0001 C CNN
F 3 "~" H 1450 2600 50  0001 C CNN
	1    1450 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F5DFA66
P 1300 2600
F 0 "#PWR0108" H 1300 2350 50  0001 C CNN
F 1 "GND" H 1305 2427 50  0000 C CNN
F 2 "" H 1300 2600 50  0001 C CNN
F 3 "" H 1300 2600 50  0001 C CNN
	1    1300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2600 1350 2600
Wire Wire Line
	1550 2600 1700 2600
Text Notes 3700 6600 0    118  ~ 24
Crystal
Text Notes 5200 6900 0    118  ~ 24
Reset\n
$Comp
L USB4085-GF-A_REVA:USB4085-GF-A_REVA J1
U 1 1 5F5F8526
P 1200 6700
F 0 "J1" H 1143 5833 50  0000 C CNN
F 1 "USB4085-GF-A_REVA" H 1143 5924 50  0000 C CNN
F 2 "USB4085-GF-A_REVA:GCT_USB4085-GF-A_REVA" H 1200 6700 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 1200 6700 50  0001 L BNN
F 4 "A" H 1200 6700 50  0001 L BNN "Field4"
F 5 "Global Connector Technology" H 1200 6700 50  0001 L BNN "Field5"
	1    1200 6700
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 5F5FB6BC
P 1600 7300
F 0 "#PWR0109" H 1600 7150 50  0001 C CNN
F 1 "VCC" H 1600 7200 50  0000 C CNN
F 2 "" H 1600 7300 50  0001 C CNN
F 3 "" H 1600 7300 50  0001 C CNN
	1    1600 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F5FCB6D
P 1800 7300
F 0 "F1" V 1650 7300 50  0000 C CNN
F 1 "500mA" V 1550 7300 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1850 7100 50  0001 L CNN
F 3 "~" H 1800 7300 50  0001 C CNN
	1    1800 7300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5F5FE674
P 2000 7300
F 0 "#PWR0110" H 2000 7150 50  0001 C CNN
F 1 "+5V" H 2000 7450 50  0000 C CNN
F 2 "" H 2000 7300 50  0001 C CNN
F 3 "" H 2000 7300 50  0001 C CNN
	1    2000 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 7300 1600 7300
Connection ~ 1600 7300
Wire Wire Line
	1600 7300 1700 7300
Wire Wire Line
	1900 7300 2000 7300
$Comp
L Device:R_Small R5
U 1 1 5F6154BE
P 1600 7100
F 0 "R5" V 1404 7100 50  0000 C CNN
F 1 "5.1k" V 1495 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 7100 50  0001 C CNN
F 3 "~" H 1600 7100 50  0001 C CNN
	1    1600 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F616624
P 1800 7000
F 0 "R4" V 1604 7000 50  0000 C CNN
F 1 "5.1k" V 1695 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1800 7000 50  0001 C CNN
F 3 "~" H 1800 7000 50  0001 C CNN
	1    1800 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 7000 1700 7000
Wire Wire Line
	1700 7100 2150 7100
Wire Wire Line
	2150 7100 2150 7150
$Comp
L power:GND #PWR0111
U 1 1 5F62CD9D
P 2150 7150
F 0 "#PWR0111" H 2150 6900 50  0001 C CNN
F 1 "GND" H 2155 6977 50  0000 C CNN
F 2 "" H 2150 7150 50  0001 C CNN
F 3 "" H 2150 7150 50  0001 C CNN
	1    2150 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F62DED8
P 2350 7150
F 0 "#PWR0112" H 2350 6900 50  0001 C CNN
F 1 "GND" H 2355 6977 50  0000 C CNN
F 2 "" H 2350 7150 50  0001 C CNN
F 3 "" H 2350 7150 50  0001 C CNN
	1    2350 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F62FC7A
P 2050 6850
F 0 "R3" V 1854 6850 50  0000 C CNN
F 1 "22 ohm" V 1945 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 6850 50  0001 C CNN
F 3 "~" H 2050 6850 50  0001 C CNN
	1    2050 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F631D2A
P 2050 6650
F 0 "R2" V 1854 6650 50  0000 C CNN
F 1 "22 ohm" V 1945 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 6650 50  0001 C CNN
F 3 "~" H 2050 6650 50  0001 C CNN
	1    2050 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 6600 1950 6600
Wire Wire Line
	1950 6600 1950 6650
Wire Wire Line
	1950 6700 1500 6700
Connection ~ 1950 6650
Wire Wire Line
	1950 6650 1950 6700
Wire Wire Line
	1500 6900 1950 6900
Wire Wire Line
	1950 6900 1950 6850
Wire Wire Line
	1950 6800 1500 6800
Connection ~ 1950 6850
Wire Wire Line
	1950 6850 1950 6800
Wire Wire Line
	2150 6650 2200 6650
Wire Wire Line
	2150 6850 2200 6850
Text GLabel 2200 6850 2    50   Input ~ 0
D+
Text GLabel 2200 6650 2    50   Input ~ 0
D-
NoConn ~ 1500 6400
NoConn ~ 1500 6500
Wire Wire Line
	1500 6100 1550 6100
Wire Wire Line
	1550 6100 1550 6150
Wire Wire Line
	1550 6200 1500 6200
Text Notes 1200 5900 0    118  ~ 24
USB-C 2.0\n\n
$Comp
L Device:C_Small C4
U 1 1 5F6773FB
P 4850 6200
F 0 "C4" H 4942 6246 50  0000 L CNN
F 1 "0.1u" H 4942 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4850 6200 50  0001 C CNN
F 3 "~" H 4850 6200 50  0001 C CNN
	1    4850 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F678A09
P 5250 6200
F 0 "C5" H 5342 6246 50  0000 L CNN
F 1 "0.1u" H 5342 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5250 6200 50  0001 C CNN
F 3 "~" H 5250 6200 50  0001 C CNN
	1    5250 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F678F6C
P 5600 6200
F 0 "C6" H 5692 6246 50  0000 L CNN
F 1 "0.1u" H 5692 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5600 6200 50  0001 C CNN
F 3 "~" H 5600 6200 50  0001 C CNN
	1    5600 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F67938B
P 5950 6200
F 0 "C7" H 6042 6246 50  0000 L CNN
F 1 "0.1u" H 6042 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5950 6200 50  0001 C CNN
F 3 "~" H 5950 6200 50  0001 C CNN
	1    5950 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F679741
P 6300 6200
F 0 "C8" H 6392 6246 50  0000 L CNN
F 1 "4.7u" H 6392 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 6200 50  0001 C CNN
F 3 "~" H 6300 6200 50  0001 C CNN
	1    6300 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5F679DC6
P 4850 6000
F 0 "#PWR0113" H 4850 5850 50  0001 C CNN
F 1 "+5V" H 4865 6173 50  0000 C CNN
F 2 "" H 4850 6000 50  0001 C CNN
F 3 "" H 4850 6000 50  0001 C CNN
	1    4850 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F67B079
P 4850 6400
F 0 "#PWR0114" H 4850 6150 50  0001 C CNN
F 1 "GND" H 4855 6227 50  0000 C CNN
F 2 "" H 4850 6400 50  0001 C CNN
F 3 "" H 4850 6400 50  0001 C CNN
	1    4850 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6000 4850 6100
Wire Wire Line
	4850 6100 5250 6100
Connection ~ 4850 6100
Connection ~ 5250 6100
Wire Wire Line
	5250 6100 5600 6100
Connection ~ 5600 6100
Wire Wire Line
	5600 6100 5950 6100
Connection ~ 5950 6100
Wire Wire Line
	5950 6100 6300 6100
Wire Wire Line
	4850 6400 4850 6300
Wire Wire Line
	4850 6300 5250 6300
Connection ~ 4850 6300
Connection ~ 5250 6300
Wire Wire Line
	5250 6300 5600 6300
Connection ~ 5600 6300
Wire Wire Line
	5600 6300 5950 6300
Connection ~ 5950 6300
Wire Wire Line
	5950 6300 6300 6300
Text Notes 5050 5950 0    118  ~ 24
Decoupling Caps
Wire Wire Line
	2350 7150 2350 7000
Wire Wire Line
	1900 7000 2350 7000
Wire Wire Line
	1550 6150 1650 6150
Wire Wire Line
	1650 6150 1650 6200
Connection ~ 1550 6150
Wire Wire Line
	1550 6150 1550 6200
$Comp
L power:GND #PWR0115
U 1 1 5F6C51FC
P 1650 6200
F 0 "#PWR0115" H 1650 5950 50  0001 C CNN
F 1 "GND" H 1655 6027 50  0000 C CNN
F 2 "" H 1650 6200 50  0001 C CNN
F 3 "" H 1650 6200 50  0001 C CNN
	1    1650 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2100 10250 2850
Wire Wire Line
	9700 4000 10050 4000
Wire Wire Line
	9700 3250 10050 3250
Connection ~ 10250 2850
Wire Wire Line
	10250 2850 10250 3600
Connection ~ 10050 3250
Connection ~ 10250 3600
Wire Wire Line
	10250 3600 10250 4350
Connection ~ 10050 4000
Wire Wire Line
	10050 3250 10750 3250
Wire Wire Line
	10050 4000 10750 4000
Wire Wire Line
	10600 2100 10600 4350
$Comp
L keyboard_parts:ATMEGA32U4 U1
U 1 1 5F56E3DD
P 2750 3150
F 0 "U1" H 2775 4487 60  0000 C CNN
F 1 "ATMEGA32U4" H 2775 4381 60  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2750 3150 60  0001 C CNN
F 3 "" H 2750 3150 60  0000 C CNN
	1    2750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2200 1600 2200
$Comp
L power:+5V #PWR0103
U 1 1 5F5A8F73
P 1350 3400
F 0 "#PWR0103" H 1350 3250 50  0001 C CNN
F 1 "+5V" H 1365 3573 50  0000 C CNN
F 2 "" H 1350 3400 50  0001 C CNN
F 3 "" H 1350 3400 50  0001 C CNN
	1    1350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F5AA002
P 1350 3500
F 0 "#PWR0116" H 1350 3250 50  0001 C CNN
F 1 "GND" H 1355 3327 50  0000 C CNN
F 2 "" H 1350 3500 50  0001 C CNN
F 3 "" H 1350 3500 50  0001 C CNN
	1    1350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3500 1700 3500
Wire Wire Line
	1700 3400 1350 3400
Wire Wire Line
	1700 2500 1300 2500
Wire Wire Line
	1300 2500 1300 2600
Connection ~ 1300 2600
Text Notes 2450 1600 0    118  ~ 24
@MEGA
$Comp
L power:+5V #PWR?
U 1 1 5F61FD1D
P 4000 2100
F 0 "#PWR?" H 4000 1950 50  0001 C CNN
F 1 "+5V" H 4015 2273 50  0000 C CNN
F 2 "" H 4000 2100 50  0001 C CNN
F 3 "" H 4000 2100 50  0001 C CNN
	1    4000 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F620425
P 4000 2200
F 0 "#PWR?" H 4000 1950 50  0001 C CNN
F 1 "GND" H 4005 2027 50  0000 C CNN
F 2 "" H 4000 2200 50  0001 C CNN
F 3 "" H 4000 2200 50  0001 C CNN
	1    4000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2200 3850 2200
Wire Wire Line
	4000 2100 3850 2100
$Comp
L power:GND #PWR?
U 1 1 5F635EFD
P 4450 3000
F 0 "#PWR?" H 4450 2750 50  0001 C CNN
F 1 "GND" H 4455 2827 50  0000 C CNN
F 2 "" H 4450 3000 50  0001 C CNN
F 3 "" H 4450 3000 50  0001 C CNN
	1    4450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F636303
P 4300 3100
F 0 "#PWR?" H 4300 2950 50  0001 C CNN
F 1 "+5V" H 4315 3273 50  0000 C CNN
F 2 "" H 4300 3100 50  0001 C CNN
F 3 "" H 4300 3100 50  0001 C CNN
	1    4300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3100 3850 3100
Wire Wire Line
	3850 3000 4450 3000
$Comp
L power:+5V #PWR?
U 1 1 5F64C6D1
P 4000 4100
F 0 "#PWR?" H 4000 3950 50  0001 C CNN
F 1 "+5V" H 4015 4273 50  0000 C CNN
F 2 "" H 4000 4100 50  0001 C CNN
F 3 "" H 4000 4100 50  0001 C CNN
	1    4000 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F64CD40
P 4000 4200
F 0 "#PWR?" H 4000 3950 50  0001 C CNN
F 1 "GND" H 4005 4027 50  0000 C CNN
F 2 "" H 4000 4200 50  0001 C CNN
F 3 "" H 4000 4200 50  0001 C CNN
	1    4000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4200 3850 4200
Wire Wire Line
	3850 4100 4000 4100
$EndSCHEMATC
