EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E5D68
P 6150 1450
F 0 "MX?" H 6183 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6183 1599 20  0000 C CNN
F 2 "" H 5525 1425 60  0001 C CNN
F 3 "" H 5525 1425 60  0001 C CNN
	1    6150 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E69EF
P 6500 1450
F 0 "MX?" H 6533 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6533 1599 20  0000 C CNN
F 2 "" H 5875 1425 60  0001 C CNN
F 3 "" H 5875 1425 60  0001 C CNN
	1    6500 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E6EC8
P 6850 1450
F 0 "MX?" H 6883 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6883 1599 20  0000 C CNN
F 2 "" H 6225 1425 60  0001 C CNN
F 3 "" H 6225 1425 60  0001 C CNN
	1    6850 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E71DF
P 7200 1450
F 0 "MX?" H 7233 1673 60  0000 C CNN
F 1 "MX-NoLED" H 7233 1599 20  0000 C CNN
F 2 "" H 6575 1425 60  0001 C CNN
F 3 "" H 6575 1425 60  0001 C CNN
	1    7200 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E75FF
P 7550 1450
F 0 "MX?" H 7583 1673 60  0000 C CNN
F 1 "MX-NoLED" H 7583 1599 20  0000 C CNN
F 2 "" H 6925 1425 60  0001 C CNN
F 3 "" H 6925 1425 60  0001 C CNN
	1    7550 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E7920
P 7900 1450
F 0 "MX?" H 7933 1673 60  0000 C CNN
F 1 "MX-NoLED" H 7933 1599 20  0000 C CNN
F 2 "" H 7275 1425 60  0001 C CNN
F 3 "" H 7275 1425 60  0001 C CNN
	1    7900 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E7B9C
P 8250 1450
F 0 "MX?" H 8283 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8283 1599 20  0000 C CNN
F 2 "" H 7625 1425 60  0001 C CNN
F 3 "" H 7625 1425 60  0001 C CNN
	1    8250 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E7EF4
P 8600 1450
F 0 "MX?" H 8633 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8633 1599 20  0000 C CNN
F 2 "" H 7975 1425 60  0001 C CNN
F 3 "" H 7975 1425 60  0001 C CNN
	1    8600 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E82F1
P 8950 1450
F 0 "MX?" H 8983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8983 1599 20  0000 C CNN
F 2 "" H 8325 1425 60  0001 C CNN
F 3 "" H 8325 1425 60  0001 C CNN
	1    8950 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E8586
P 9300 1450
F 0 "MX?" H 9333 1673 60  0000 C CNN
F 1 "MX-NoLED" H 9333 1599 20  0000 C CNN
F 2 "" H 8675 1425 60  0001 C CNN
F 3 "" H 8675 1425 60  0001 C CNN
	1    9300 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E88CF
P 9650 1450
F 0 "MX?" H 9683 1673 60  0000 C CNN
F 1 "MX-NoLED" H 9683 1599 20  0000 C CNN
F 2 "" H 9025 1425 60  0001 C CNN
F 3 "" H 9025 1425 60  0001 C CNN
	1    9650 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E8C36
P 10000 1450
F 0 "MX?" H 10033 1673 60  0000 C CNN
F 1 "MX-NoLED" H 10033 1599 20  0000 C CNN
F 2 "" H 9375 1425 60  0001 C CNN
F 3 "" H 9375 1425 60  0001 C CNN
	1    10000 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E9175
P 5800 1450
F 0 "MX?" H 5833 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5833 1599 20  0000 C CNN
F 2 "" H 5175 1425 60  0001 C CNN
F 3 "" H 5175 1425 60  0001 C CNN
	1    5800 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E9536
P 5450 1450
F 0 "MX?" H 5483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 1599 20  0000 C CNN
F 2 "" H 4825 1425 60  0001 C CNN
F 3 "" H 4825 1425 60  0001 C CNN
	1    5450 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4E98CF
P 5100 1450
F 0 "MX?" H 5133 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1599 20  0000 C CNN
F 2 "" H 4475 1425 60  0001 C CNN
F 3 "" H 4475 1425 60  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EAABA
P 10000 2200
F 0 "MX?" H 10033 2423 60  0000 C CNN
F 1 "MX-NoLED" H 10033 2349 20  0000 C CNN
F 2 "" H 9375 2175 60  0001 C CNN
F 3 "" H 9375 2175 60  0001 C CNN
	1    10000 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EB3CB
P 10000 2950
F 0 "MX?" H 10033 3173 60  0000 C CNN
F 1 "MX-NoLED" H 10033 3099 20  0000 C CNN
F 2 "" H 9375 2925 60  0001 C CNN
F 3 "" H 9375 2925 60  0001 C CNN
	1    10000 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EB903
P 10000 3700
F 0 "MX?" H 10033 3923 60  0000 C CNN
F 1 "MX-NoLED" H 10033 3849 20  0000 C CNN
F 2 "" H 9375 3675 60  0001 C CNN
F 3 "" H 9375 3675 60  0001 C CNN
	1    10000 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EBF49
P 10000 4450
F 0 "MX?" H 10033 4673 60  0000 C CNN
F 1 "MX-NoLED" H 10033 4599 20  0000 C CNN
F 2 "" H 9375 4425 60  0001 C CNN
F 3 "" H 9375 4425 60  0001 C CNN
	1    10000 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4ECB3F
P 9650 2200
F 0 "MX?" H 9683 2423 60  0000 C CNN
F 1 "MX-NoLED" H 9683 2349 20  0000 C CNN
F 2 "" H 9025 2175 60  0001 C CNN
F 3 "" H 9025 2175 60  0001 C CNN
	1    9650 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4ED153
P 9300 2200
F 0 "MX?" H 9333 2423 60  0000 C CNN
F 1 "MX-NoLED" H 9333 2349 20  0000 C CNN
F 2 "" H 8675 2175 60  0001 C CNN
F 3 "" H 8675 2175 60  0001 C CNN
	1    9300 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4ED41A
P 8950 2200
F 0 "MX?" H 8983 2423 60  0000 C CNN
F 1 "MX-NoLED" H 8983 2349 20  0000 C CNN
F 2 "" H 8325 2175 60  0001 C CNN
F 3 "" H 8325 2175 60  0001 C CNN
	1    8950 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4ED79A
P 8600 2200
F 0 "MX?" H 8633 2423 60  0000 C CNN
F 1 "MX-NoLED" H 8633 2349 20  0000 C CNN
F 2 "" H 7975 2175 60  0001 C CNN
F 3 "" H 7975 2175 60  0001 C CNN
	1    8600 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EDAC0
P 8250 2200
F 0 "MX?" H 8283 2423 60  0000 C CNN
F 1 "MX-NoLED" H 8283 2349 20  0000 C CNN
F 2 "" H 7625 2175 60  0001 C CNN
F 3 "" H 7625 2175 60  0001 C CNN
	1    8250 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EDEAE
P 7900 2200
F 0 "MX?" H 7933 2423 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2349 20  0000 C CNN
F 2 "" H 7275 2175 60  0001 C CNN
F 3 "" H 7275 2175 60  0001 C CNN
	1    7900 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EE2FB
P 7550 2200
F 0 "MX?" H 7583 2423 60  0000 C CNN
F 1 "MX-NoLED" H 7583 2349 20  0000 C CNN
F 2 "" H 6925 2175 60  0001 C CNN
F 3 "" H 6925 2175 60  0001 C CNN
	1    7550 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EE74D
P 7200 2200
F 0 "MX?" H 7233 2423 60  0000 C CNN
F 1 "MX-NoLED" H 7233 2349 20  0000 C CNN
F 2 "" H 6575 2175 60  0001 C CNN
F 3 "" H 6575 2175 60  0001 C CNN
	1    7200 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EE9BF
P 6850 2200
F 0 "MX?" H 6883 2423 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2349 20  0000 C CNN
F 2 "" H 6225 2175 60  0001 C CNN
F 3 "" H 6225 2175 60  0001 C CNN
	1    6850 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EECF4
P 6500 2200
F 0 "MX?" H 6533 2423 60  0000 C CNN
F 1 "MX-NoLED" H 6533 2349 20  0000 C CNN
F 2 "" H 5875 2175 60  0001 C CNN
F 3 "" H 5875 2175 60  0001 C CNN
	1    6500 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EF05B
P 6150 2200
F 0 "MX?" H 6183 2423 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2349 20  0000 C CNN
F 2 "" H 5525 2175 60  0001 C CNN
F 3 "" H 5525 2175 60  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EF27D
P 5800 2200
F 0 "MX?" H 5833 2423 60  0000 C CNN
F 1 "MX-NoLED" H 5833 2349 20  0000 C CNN
F 2 "" H 5175 2175 60  0001 C CNN
F 3 "" H 5175 2175 60  0001 C CNN
	1    5800 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EF7CE
P 5450 2200
F 0 "MX?" H 5483 2423 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2349 20  0000 C CNN
F 2 "" H 4825 2175 60  0001 C CNN
F 3 "" H 4825 2175 60  0001 C CNN
	1    5450 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EFAC2
P 5100 2200
F 0 "MX?" H 5133 2423 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2349 20  0000 C CNN
F 2 "" H 4475 2175 60  0001 C CNN
F 3 "" H 4475 2175 60  0001 C CNN
	1    5100 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4EFCDA
P 5100 2950
F 0 "MX?" H 5133 3173 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3099 20  0000 C CNN
F 2 "" H 4475 2925 60  0001 C CNN
F 3 "" H 4475 2925 60  0001 C CNN
	1    5100 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F03BB
P 5100 3700
F 0 "MX?" H 5133 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3849 20  0000 C CNN
F 2 "" H 4475 3675 60  0001 C CNN
F 3 "" H 4475 3675 60  0001 C CNN
	1    5100 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F0D3A
P 5100 4450
F 0 "MX?" H 5133 4673 60  0000 C CNN
F 1 "MX-NoLED" H 5133 4599 20  0000 C CNN
F 2 "" H 4475 4425 60  0001 C CNN
F 3 "" H 4475 4425 60  0001 C CNN
	1    5100 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F119B
P 5450 4450
F 0 "MX?" H 5483 4673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 4599 20  0000 C CNN
F 2 "" H 4825 4425 60  0001 C CNN
F 3 "" H 4825 4425 60  0001 C CNN
	1    5450 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F1412
P 5800 4450
F 0 "MX?" H 5833 4673 60  0000 C CNN
F 1 "MX-NoLED" H 5833 4599 20  0000 C CNN
F 2 "" H 5175 4425 60  0001 C CNN
F 3 "" H 5175 4425 60  0001 C CNN
	1    5800 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F1936
P 9650 4450
F 0 "MX?" H 9683 4673 60  0000 C CNN
F 1 "MX-NoLED" H 9683 4599 20  0000 C CNN
F 2 "" H 9025 4425 60  0001 C CNN
F 3 "" H 9025 4425 60  0001 C CNN
	1    9650 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F1DCE
P 9300 4450
F 0 "MX?" H 9333 4673 60  0000 C CNN
F 1 "MX-NoLED" H 9333 4599 20  0000 C CNN
F 2 "" H 8675 4425 60  0001 C CNN
F 3 "" H 8675 4425 60  0001 C CNN
	1    9300 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F21F3
P 8950 4450
F 0 "MX?" H 8983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 8983 4599 20  0000 C CNN
F 2 "" H 8325 4425 60  0001 C CNN
F 3 "" H 8325 4425 60  0001 C CNN
	1    8950 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F25EB
P 8600 4450
F 0 "MX?" H 8633 4673 60  0000 C CNN
F 1 "MX-NoLED" H 8633 4599 20  0000 C CNN
F 2 "" H 7975 4425 60  0001 C CNN
F 3 "" H 7975 4425 60  0001 C CNN
	1    8600 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F419B
P 5450 2950
F 0 "MX?" H 5483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3099 20  0000 C CNN
F 2 "" H 4825 2925 60  0001 C CNN
F 3 "" H 4825 2925 60  0001 C CNN
	1    5450 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F44E4
P 5800 2950
F 0 "MX?" H 5833 3173 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3099 20  0000 C CNN
F 2 "" H 5175 2925 60  0001 C CNN
F 3 "" H 5175 2925 60  0001 C CNN
	1    5800 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F48EB
P 5450 3700
F 0 "MX?" H 5483 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3849 20  0000 C CNN
F 2 "" H 4825 3675 60  0001 C CNN
F 3 "" H 4825 3675 60  0001 C CNN
	1    5450 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F4D42
P 5800 3700
F 0 "MX?" H 5833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3849 20  0000 C CNN
F 2 "" H 5175 3675 60  0001 C CNN
F 3 "" H 5175 3675 60  0001 C CNN
	1    5800 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F4FEB
P 6150 2950
F 0 "MX?" H 6183 3173 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3099 20  0000 C CNN
F 2 "" H 5525 2925 60  0001 C CNN
F 3 "" H 5525 2925 60  0001 C CNN
	1    6150 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F544C
P 6500 2950
F 0 "MX?" H 6533 3173 60  0000 C CNN
F 1 "MX-NoLED" H 6533 3099 20  0000 C CNN
F 2 "" H 5875 2925 60  0001 C CNN
F 3 "" H 5875 2925 60  0001 C CNN
	1    6500 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F572C
P 6850 2950
F 0 "MX?" H 6883 3173 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3099 20  0000 C CNN
F 2 "" H 6225 2925 60  0001 C CNN
F 3 "" H 6225 2925 60  0001 C CNN
	1    6850 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F5A6B
P 7200 2950
F 0 "MX?" H 7233 3173 60  0000 C CNN
F 1 "MX-NoLED" H 7233 3099 20  0000 C CNN
F 2 "" H 6575 2925 60  0001 C CNN
F 3 "" H 6575 2925 60  0001 C CNN
	1    7200 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F5CC4
P 7550 2950
F 0 "MX?" H 7583 3173 60  0000 C CNN
F 1 "MX-NoLED" H 7583 3099 20  0000 C CNN
F 2 "" H 6925 2925 60  0001 C CNN
F 3 "" H 6925 2925 60  0001 C CNN
	1    7550 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F5F72
P 7900 2950
F 0 "MX?" H 7933 3173 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3099 20  0000 C CNN
F 2 "" H 7275 2925 60  0001 C CNN
F 3 "" H 7275 2925 60  0001 C CNN
	1    7900 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F628E
P 8250 2950
F 0 "MX?" H 8283 3173 60  0000 C CNN
F 1 "MX-NoLED" H 8283 3099 20  0000 C CNN
F 2 "" H 7625 2925 60  0001 C CNN
F 3 "" H 7625 2925 60  0001 C CNN
	1    8250 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F65F5
P 8600 2950
F 0 "MX?" H 8633 3173 60  0000 C CNN
F 1 "MX-NoLED" H 8633 3099 20  0000 C CNN
F 2 "" H 7975 2925 60  0001 C CNN
F 3 "" H 7975 2925 60  0001 C CNN
	1    8600 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F68CB
P 8950 2950
F 0 "MX?" H 8983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 8983 3099 20  0000 C CNN
F 2 "" H 8325 2925 60  0001 C CNN
F 3 "" H 8325 2925 60  0001 C CNN
	1    8950 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F6C8C
P 9300 2950
F 0 "MX?" H 9333 3173 60  0000 C CNN
F 1 "MX-NoLED" H 9333 3099 20  0000 C CNN
F 2 "" H 8675 2925 60  0001 C CNN
F 3 "" H 8675 2925 60  0001 C CNN
	1    9300 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F7115
P 6150 3700
F 0 "MX?" H 6183 3923 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3849 20  0000 C CNN
F 2 "" H 5525 3675 60  0001 C CNN
F 3 "" H 5525 3675 60  0001 C CNN
	1    6150 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F73F5
P 6500 3700
F 0 "MX?" H 6533 3923 60  0000 C CNN
F 1 "MX-NoLED" H 6533 3849 20  0000 C CNN
F 2 "" H 5875 3675 60  0001 C CNN
F 3 "" H 5875 3675 60  0001 C CNN
	1    6500 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F7685
P 6850 3700
F 0 "MX?" H 6883 3923 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3849 20  0000 C CNN
F 2 "" H 6225 3675 60  0001 C CNN
F 3 "" H 6225 3675 60  0001 C CNN
	1    6850 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F7947
P 7200 3700
F 0 "MX?" H 7233 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7233 3849 20  0000 C CNN
F 2 "" H 6575 3675 60  0001 C CNN
F 3 "" H 6575 3675 60  0001 C CNN
	1    7200 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F7C04
P 7550 3700
F 0 "MX?" H 7583 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7583 3849 20  0000 C CNN
F 2 "" H 6925 3675 60  0001 C CNN
F 3 "" H 6925 3675 60  0001 C CNN
	1    7550 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F7F39
P 7900 3700
F 0 "MX?" H 7933 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3849 20  0000 C CNN
F 2 "" H 7275 3675 60  0001 C CNN
F 3 "" H 7275 3675 60  0001 C CNN
	1    7900 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F8228
P 8250 3700
F 0 "MX?" H 8283 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8283 3849 20  0000 C CNN
F 2 "" H 7625 3675 60  0001 C CNN
F 3 "" H 7625 3675 60  0001 C CNN
	1    8250 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F84F4
P 8600 3700
F 0 "MX?" H 8633 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8633 3849 20  0000 C CNN
F 2 "" H 7975 3675 60  0001 C CNN
F 3 "" H 7975 3675 60  0001 C CNN
	1    8600 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F88BA
P 8950 3700
F 0 "MX?" H 8983 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8983 3849 20  0000 C CNN
F 2 "" H 8325 3675 60  0001 C CNN
F 3 "" H 8325 3675 60  0001 C CNN
	1    8950 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F8BA9
P 9300 3700
F 0 "MX?" H 9333 3923 60  0000 C CNN
F 1 "MX-NoLED" H 9333 3849 20  0000 C CNN
F 2 "" H 8675 3675 60  0001 C CNN
F 3 "" H 8675 3675 60  0001 C CNN
	1    9300 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F4F8F74
P 7200 4450
F 0 "MX?" H 7233 4673 60  0000 C CNN
F 1 "MX-NoLED" H 7233 4599 20  0000 C CNN
F 2 "" H 6575 4425 60  0001 C CNN
F 3 "" H 6575 4425 60  0001 C CNN
	1    7200 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4E7A20
P 5050 1700
F 0 "D?" V 5096 1630 50  0000 R CNN
F 1 "22p" V 5005 1630 50  0000 R CNN
F 2 "" V 5050 1700 50  0001 C CNN
F 3 "~" V 5050 1700 50  0001 C CNN
	1    5050 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F07BE
P 5400 1700
F 0 "D?" V 5446 1630 50  0000 R CNN
F 1 "22p" V 5355 1630 50  0000 R CNN
F 2 "" V 5400 1700 50  0001 C CNN
F 3 "~" V 5400 1700 50  0001 C CNN
	1    5400 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F0A3B
P 5750 1700
F 0 "D?" V 5796 1630 50  0000 R CNN
F 1 "22p" V 5705 1630 50  0000 R CNN
F 2 "" V 5750 1700 50  0001 C CNN
F 3 "~" V 5750 1700 50  0001 C CNN
	1    5750 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F0CD1
P 6100 1700
F 0 "D?" V 6146 1630 50  0000 R CNN
F 1 "22p" V 6055 1630 50  0000 R CNN
F 2 "" V 6100 1700 50  0001 C CNN
F 3 "~" V 6100 1700 50  0001 C CNN
	1    6100 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F1558
P 6450 1700
F 0 "D?" V 6496 1630 50  0000 R CNN
F 1 "22p" V 6405 1630 50  0000 R CNN
F 2 "" V 6450 1700 50  0001 C CNN
F 3 "~" V 6450 1700 50  0001 C CNN
	1    6450 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F17DA
P 6800 1700
F 0 "D?" V 6846 1630 50  0000 R CNN
F 1 "22p" V 6755 1630 50  0000 R CNN
F 2 "" V 6800 1700 50  0001 C CNN
F 3 "~" V 6800 1700 50  0001 C CNN
	1    6800 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F1B9C
P 7150 1700
F 0 "D?" V 7196 1630 50  0000 R CNN
F 1 "22p" V 7105 1630 50  0000 R CNN
F 2 "" V 7150 1700 50  0001 C CNN
F 3 "~" V 7150 1700 50  0001 C CNN
	1    7150 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F1D47
P 7500 1700
F 0 "D?" V 7546 1630 50  0000 R CNN
F 1 "22p" V 7455 1630 50  0000 R CNN
F 2 "" V 7500 1700 50  0001 C CNN
F 3 "~" V 7500 1700 50  0001 C CNN
	1    7500 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F1EE8
P 7850 1700
F 0 "D?" V 7896 1630 50  0000 R CNN
F 1 "22p" V 7805 1630 50  0000 R CNN
F 2 "" V 7850 1700 50  0001 C CNN
F 3 "~" V 7850 1700 50  0001 C CNN
	1    7850 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F2287
P 8200 1700
F 0 "D?" V 8246 1630 50  0000 R CNN
F 1 "22p" V 8155 1630 50  0000 R CNN
F 2 "" V 8200 1700 50  0001 C CNN
F 3 "~" V 8200 1700 50  0001 C CNN
	1    8200 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F255E
P 8550 1700
F 0 "D?" V 8596 1630 50  0000 R CNN
F 1 "22p" V 8505 1630 50  0000 R CNN
F 2 "" V 8550 1700 50  0001 C CNN
F 3 "~" V 8550 1700 50  0001 C CNN
	1    8550 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F2858
P 8900 1700
F 0 "D?" V 8946 1630 50  0000 R CNN
F 1 "22p" V 8855 1630 50  0000 R CNN
F 2 "" V 8900 1700 50  0001 C CNN
F 3 "~" V 8900 1700 50  0001 C CNN
	1    8900 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F2B98
P 9250 1700
F 0 "D?" V 9296 1630 50  0000 R CNN
F 1 "22p" V 9205 1630 50  0000 R CNN
F 2 "" V 9250 1700 50  0001 C CNN
F 3 "~" V 9250 1700 50  0001 C CNN
	1    9250 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F2ED3
P 9600 1700
F 0 "D?" V 9646 1630 50  0000 R CNN
F 1 "22p" V 9555 1630 50  0000 R CNN
F 2 "" V 9600 1700 50  0001 C CNN
F 3 "~" V 9600 1700 50  0001 C CNN
	1    9600 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F32B9
P 9950 1700
F 0 "D?" V 9996 1630 50  0000 R CNN
F 1 "22p" V 9905 1630 50  0000 R CNN
F 2 "" V 9950 1700 50  0001 C CNN
F 3 "~" V 9950 1700 50  0001 C CNN
	1    9950 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F369B
P 5050 2450
F 0 "D?" V 5096 2380 50  0000 R CNN
F 1 "22p" V 5005 2380 50  0000 R CNN
F 2 "" V 5050 2450 50  0001 C CNN
F 3 "~" V 5050 2450 50  0001 C CNN
	1    5050 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F3B02
P 5400 2450
F 0 "D?" V 5446 2380 50  0000 R CNN
F 1 "22p" V 5355 2380 50  0000 R CNN
F 2 "" V 5400 2450 50  0001 C CNN
F 3 "~" V 5400 2450 50  0001 C CNN
	1    5400 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F3F2D
P 5750 2450
F 0 "D?" V 5796 2380 50  0000 R CNN
F 1 "22p" V 5705 2380 50  0000 R CNN
F 2 "" V 5750 2450 50  0001 C CNN
F 3 "~" V 5750 2450 50  0001 C CNN
	1    5750 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F431C
P 6100 2450
F 0 "D?" V 6146 2380 50  0000 R CNN
F 1 "22p" V 6055 2380 50  0000 R CNN
F 2 "" V 6100 2450 50  0001 C CNN
F 3 "~" V 6100 2450 50  0001 C CNN
	1    6100 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F45BC
P 6450 2450
F 0 "D?" V 6496 2380 50  0000 R CNN
F 1 "22p" V 6405 2380 50  0000 R CNN
F 2 "" V 6450 2450 50  0001 C CNN
F 3 "~" V 6450 2450 50  0001 C CNN
	1    6450 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F482F
P 6800 2450
F 0 "D?" V 6846 2380 50  0000 R CNN
F 1 "22p" V 6755 2380 50  0000 R CNN
F 2 "" V 6800 2450 50  0001 C CNN
F 3 "~" V 6800 2450 50  0001 C CNN
	1    6800 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F4B51
P 7150 2450
F 0 "D?" V 7196 2380 50  0000 R CNN
F 1 "22p" V 7105 2380 50  0000 R CNN
F 2 "" V 7150 2450 50  0001 C CNN
F 3 "~" V 7150 2450 50  0001 C CNN
	1    7150 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F4EE1
P 7500 2450
F 0 "D?" V 7546 2380 50  0000 R CNN
F 1 "22p" V 7455 2380 50  0000 R CNN
F 2 "" V 7500 2450 50  0001 C CNN
F 3 "~" V 7500 2450 50  0001 C CNN
	1    7500 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F517C
P 7850 2450
F 0 "D?" V 7896 2380 50  0000 R CNN
F 1 "22p" V 7805 2380 50  0000 R CNN
F 2 "" V 7850 2450 50  0001 C CNN
F 3 "~" V 7850 2450 50  0001 C CNN
	1    7850 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F547B
P 8200 2450
F 0 "D?" V 8246 2380 50  0000 R CNN
F 1 "22p" V 8155 2380 50  0000 R CNN
F 2 "" V 8200 2450 50  0001 C CNN
F 3 "~" V 8200 2450 50  0001 C CNN
	1    8200 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F577F
P 8550 2450
F 0 "D?" V 8596 2380 50  0000 R CNN
F 1 "22p" V 8505 2380 50  0000 R CNN
F 2 "" V 8550 2450 50  0001 C CNN
F 3 "~" V 8550 2450 50  0001 C CNN
	1    8550 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F5A38
P 8900 2450
F 0 "D?" V 8946 2380 50  0000 R CNN
F 1 "22p" V 8855 2380 50  0000 R CNN
F 2 "" V 8900 2450 50  0001 C CNN
F 3 "~" V 8900 2450 50  0001 C CNN
	1    8900 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F5E40
P 9250 2450
F 0 "D?" V 9296 2380 50  0000 R CNN
F 1 "22p" V 9205 2380 50  0000 R CNN
F 2 "" V 9250 2450 50  0001 C CNN
F 3 "~" V 9250 2450 50  0001 C CNN
	1    9250 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F60EF
P 9600 2450
F 0 "D?" V 9646 2380 50  0000 R CNN
F 1 "22p" V 9555 2380 50  0000 R CNN
F 2 "" V 9600 2450 50  0001 C CNN
F 3 "~" V 9600 2450 50  0001 C CNN
	1    9600 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F6349
P 9950 2450
F 0 "D?" V 9996 2380 50  0000 R CNN
F 1 "22p" V 9905 2380 50  0000 R CNN
F 2 "" V 9950 2450 50  0001 C CNN
F 3 "~" V 9950 2450 50  0001 C CNN
	1    9950 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F651C
P 5050 3200
F 0 "D?" V 5096 3130 50  0000 R CNN
F 1 "22p" V 5005 3130 50  0000 R CNN
F 2 "" V 5050 3200 50  0001 C CNN
F 3 "~" V 5050 3200 50  0001 C CNN
	1    5050 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F6D00
P 5400 3200
F 0 "D?" V 5446 3130 50  0000 R CNN
F 1 "22p" V 5355 3130 50  0000 R CNN
F 2 "" V 5400 3200 50  0001 C CNN
F 3 "~" V 5400 3200 50  0001 C CNN
	1    5400 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F6FD7
P 5750 3200
F 0 "D?" V 5796 3130 50  0000 R CNN
F 1 "22p" V 5705 3130 50  0000 R CNN
F 2 "" V 5750 3200 50  0001 C CNN
F 3 "~" V 5750 3200 50  0001 C CNN
	1    5750 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F72F9
P 6100 3200
F 0 "D?" V 6146 3130 50  0000 R CNN
F 1 "22p" V 6055 3130 50  0000 R CNN
F 2 "" V 6100 3200 50  0001 C CNN
F 3 "~" V 6100 3200 50  0001 C CNN
	1    6100 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F7602
P 6450 3200
F 0 "D?" V 6496 3130 50  0000 R CNN
F 1 "22p" V 6405 3130 50  0000 R CNN
F 2 "" V 6450 3200 50  0001 C CNN
F 3 "~" V 6450 3200 50  0001 C CNN
	1    6450 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F7848
P 6800 3200
F 0 "D?" V 6846 3130 50  0000 R CNN
F 1 "22p" V 6755 3130 50  0000 R CNN
F 2 "" V 6800 3200 50  0001 C CNN
F 3 "~" V 6800 3200 50  0001 C CNN
	1    6800 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F7DE8
P 7150 3200
F 0 "D?" V 7196 3130 50  0000 R CNN
F 1 "22p" V 7105 3130 50  0000 R CNN
F 2 "" V 7150 3200 50  0001 C CNN
F 3 "~" V 7150 3200 50  0001 C CNN
	1    7150 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F7F74
P 7500 3200
F 0 "D?" V 7546 3130 50  0000 R CNN
F 1 "22p" V 7455 3130 50  0000 R CNN
F 2 "" V 7500 3200 50  0001 C CNN
F 3 "~" V 7500 3200 50  0001 C CNN
	1    7500 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F86A7
P 7850 3200
F 0 "D?" V 7896 3130 50  0000 R CNN
F 1 "22p" V 7805 3130 50  0000 R CNN
F 2 "" V 7850 3200 50  0001 C CNN
F 3 "~" V 7850 3200 50  0001 C CNN
	1    7850 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F8C44
P 8200 3200
F 0 "D?" V 8246 3130 50  0000 R CNN
F 1 "22p" V 8155 3130 50  0000 R CNN
F 2 "" V 8200 3200 50  0001 C CNN
F 3 "~" V 8200 3200 50  0001 C CNN
	1    8200 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F9083
P 8550 3200
F 0 "D?" V 8596 3130 50  0000 R CNN
F 1 "22p" V 8505 3130 50  0000 R CNN
F 2 "" V 8550 3200 50  0001 C CNN
F 3 "~" V 8550 3200 50  0001 C CNN
	1    8550 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F944F
P 8900 3200
F 0 "D?" V 8946 3130 50  0000 R CNN
F 1 "22p" V 8855 3130 50  0000 R CNN
F 2 "" V 8900 3200 50  0001 C CNN
F 3 "~" V 8900 3200 50  0001 C CNN
	1    8900 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F974E
P 9250 3200
F 0 "D?" V 9296 3130 50  0000 R CNN
F 1 "22p" V 9205 3130 50  0000 R CNN
F 2 "" V 9250 3200 50  0001 C CNN
F 3 "~" V 9250 3200 50  0001 C CNN
	1    9250 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F9ACA
P 9950 3200
F 0 "D?" V 9996 3130 50  0000 R CNN
F 1 "22p" V 9905 3130 50  0000 R CNN
F 2 "" V 9950 3200 50  0001 C CNN
F 3 "~" V 9950 3200 50  0001 C CNN
	1    9950 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4F9E55
P 9950 3950
F 0 "D?" V 9996 3880 50  0000 R CNN
F 1 "22p" V 9905 3880 50  0000 R CNN
F 2 "" V 9950 3950 50  0001 C CNN
F 3 "~" V 9950 3950 50  0001 C CNN
	1    9950 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FA339
P 9250 3950
F 0 "D?" V 9296 3880 50  0000 R CNN
F 1 "22p" V 9205 3880 50  0000 R CNN
F 2 "" V 9250 3950 50  0001 C CNN
F 3 "~" V 9250 3950 50  0001 C CNN
	1    9250 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FA7A5
P 8900 3950
F 0 "D?" V 8946 3880 50  0000 R CNN
F 1 "22p" V 8855 3880 50  0000 R CNN
F 2 "" V 8900 3950 50  0001 C CNN
F 3 "~" V 8900 3950 50  0001 C CNN
	1    8900 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FAAF4
P 8550 3950
F 0 "D?" V 8596 3880 50  0000 R CNN
F 1 "22p" V 8505 3880 50  0000 R CNN
F 2 "" V 8550 3950 50  0001 C CNN
F 3 "~" V 8550 3950 50  0001 C CNN
	1    8550 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FAF7E
P 8200 3950
F 0 "D?" V 8246 3880 50  0000 R CNN
F 1 "22p" V 8155 3880 50  0000 R CNN
F 2 "" V 8200 3950 50  0001 C CNN
F 3 "~" V 8200 3950 50  0001 C CNN
	1    8200 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FB28C
P 7850 3950
F 0 "D?" V 7896 3880 50  0000 R CNN
F 1 "22p" V 7805 3880 50  0000 R CNN
F 2 "" V 7850 3950 50  0001 C CNN
F 3 "~" V 7850 3950 50  0001 C CNN
	1    7850 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FB6A8
P 7500 3950
F 0 "D?" V 7546 3880 50  0000 R CNN
F 1 "22p" V 7455 3880 50  0000 R CNN
F 2 "" V 7500 3950 50  0001 C CNN
F 3 "~" V 7500 3950 50  0001 C CNN
	1    7500 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FBB7B
P 7150 3950
F 0 "D?" V 7196 3880 50  0000 R CNN
F 1 "22p" V 7105 3880 50  0000 R CNN
F 2 "" V 7150 3950 50  0001 C CNN
F 3 "~" V 7150 3950 50  0001 C CNN
	1    7150 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FBDDF
P 6800 3950
F 0 "D?" V 6846 3880 50  0000 R CNN
F 1 "22p" V 6755 3880 50  0000 R CNN
F 2 "" V 6800 3950 50  0001 C CNN
F 3 "~" V 6800 3950 50  0001 C CNN
	1    6800 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FC183
P 6450 3950
F 0 "D?" V 6496 3880 50  0000 R CNN
F 1 "22p" V 6405 3880 50  0000 R CNN
F 2 "" V 6450 3950 50  0001 C CNN
F 3 "~" V 6450 3950 50  0001 C CNN
	1    6450 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FC586
P 6100 3950
F 0 "D?" V 6146 3880 50  0000 R CNN
F 1 "22p" V 6055 3880 50  0000 R CNN
F 2 "" V 6100 3950 50  0001 C CNN
F 3 "~" V 6100 3950 50  0001 C CNN
	1    6100 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FC9FC
P 5750 3950
F 0 "D?" V 5796 3880 50  0000 R CNN
F 1 "22p" V 5705 3880 50  0000 R CNN
F 2 "" V 5750 3950 50  0001 C CNN
F 3 "~" V 5750 3950 50  0001 C CNN
	1    5750 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FCCBA
P 5400 3950
F 0 "D?" V 5446 3880 50  0000 R CNN
F 1 "22p" V 5355 3880 50  0000 R CNN
F 2 "" V 5400 3950 50  0001 C CNN
F 3 "~" V 5400 3950 50  0001 C CNN
	1    5400 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FD07C
P 5050 3950
F 0 "D?" V 5096 3880 50  0000 R CNN
F 1 "22p" V 5005 3880 50  0000 R CNN
F 2 "" V 5050 3950 50  0001 C CNN
F 3 "~" V 5050 3950 50  0001 C CNN
	1    5050 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FD50B
P 5050 4700
F 0 "D?" V 5096 4630 50  0000 R CNN
F 1 "22p" V 5005 4630 50  0000 R CNN
F 2 "" V 5050 4700 50  0001 C CNN
F 3 "~" V 5050 4700 50  0001 C CNN
	1    5050 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FDAF3
P 5400 4700
F 0 "D?" V 5446 4630 50  0000 R CNN
F 1 "22p" V 5355 4630 50  0000 R CNN
F 2 "" V 5400 4700 50  0001 C CNN
F 3 "~" V 5400 4700 50  0001 C CNN
	1    5400 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FDDFC
P 5750 4700
F 0 "D?" V 5796 4630 50  0000 R CNN
F 1 "22p" V 5705 4630 50  0000 R CNN
F 2 "" V 5750 4700 50  0001 C CNN
F 3 "~" V 5750 4700 50  0001 C CNN
	1    5750 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FE0B5
P 7150 4700
F 0 "D?" V 7196 4630 50  0000 R CNN
F 1 "22p" V 7105 4630 50  0000 R CNN
F 2 "" V 7150 4700 50  0001 C CNN
F 3 "~" V 7150 4700 50  0001 C CNN
	1    7150 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FE3DC
P 8550 4700
F 0 "D?" V 8596 4630 50  0000 R CNN
F 1 "22p" V 8505 4630 50  0000 R CNN
F 2 "" V 8550 4700 50  0001 C CNN
F 3 "~" V 8550 4700 50  0001 C CNN
	1    8550 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FE690
P 8900 4700
F 0 "D?" V 8946 4630 50  0000 R CNN
F 1 "22p" V 8855 4630 50  0000 R CNN
F 2 "" V 8900 4700 50  0001 C CNN
F 3 "~" V 8900 4700 50  0001 C CNN
	1    8900 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FE9BC
P 9250 4700
F 0 "D?" V 9296 4630 50  0000 R CNN
F 1 "22p" V 9205 4630 50  0000 R CNN
F 2 "" V 9250 4700 50  0001 C CNN
F 3 "~" V 9250 4700 50  0001 C CNN
	1    9250 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FECDE
P 9600 4700
F 0 "D?" V 9646 4630 50  0000 R CNN
F 1 "22p" V 9555 4630 50  0000 R CNN
F 2 "" V 9600 4700 50  0001 C CNN
F 3 "~" V 9600 4700 50  0001 C CNN
	1    9600 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4FF181
P 9950 4700
F 0 "D?" V 9996 4630 50  0000 R CNN
F 1 "22p" V 9905 4630 50  0000 R CNN
F 2 "" V 9950 4700 50  0001 C CNN
F 3 "~" V 9950 4700 50  0001 C CNN
	1    9950 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 1800 9600 1800
Connection ~ 5050 1800
Wire Wire Line
	5050 1800 4800 1800
Connection ~ 5400 1800
Wire Wire Line
	5400 1800 5050 1800
Connection ~ 5750 1800
Wire Wire Line
	5750 1800 5400 1800
Connection ~ 6100 1800
Wire Wire Line
	6100 1800 5750 1800
Connection ~ 6450 1800
Wire Wire Line
	6450 1800 6100 1800
Connection ~ 6800 1800
Wire Wire Line
	6800 1800 6450 1800
Connection ~ 7150 1800
Wire Wire Line
	7150 1800 6800 1800
Connection ~ 7500 1800
Wire Wire Line
	7500 1800 7150 1800
Connection ~ 7850 1800
Wire Wire Line
	7850 1800 7500 1800
Connection ~ 8200 1800
Wire Wire Line
	8200 1800 7850 1800
Connection ~ 8550 1800
Wire Wire Line
	8550 1800 8200 1800
Connection ~ 8900 1800
Wire Wire Line
	8900 1800 8550 1800
Connection ~ 9250 1800
Wire Wire Line
	9250 1800 8900 1800
Connection ~ 9600 1800
Wire Wire Line
	9600 1800 9250 1800
Wire Wire Line
	9950 2550 9600 2550
Connection ~ 5050 2550
Wire Wire Line
	5050 2550 4800 2550
Connection ~ 5400 2550
Wire Wire Line
	5400 2550 5050 2550
Connection ~ 5750 2550
Wire Wire Line
	5750 2550 5400 2550
Connection ~ 6100 2550
Wire Wire Line
	6100 2550 5750 2550
Connection ~ 6450 2550
Wire Wire Line
	6450 2550 6100 2550
Connection ~ 6800 2550
Wire Wire Line
	6800 2550 6450 2550
Connection ~ 7150 2550
Wire Wire Line
	7150 2550 6800 2550
Connection ~ 7500 2550
Wire Wire Line
	7500 2550 7150 2550
Connection ~ 7850 2550
Wire Wire Line
	7850 2550 7500 2550
Connection ~ 8200 2550
Wire Wire Line
	8200 2550 7850 2550
Connection ~ 8550 2550
Wire Wire Line
	8550 2550 8200 2550
Connection ~ 8900 2550
Wire Wire Line
	8900 2550 8550 2550
Connection ~ 9250 2550
Wire Wire Line
	9250 2550 8900 2550
Connection ~ 9600 2550
Wire Wire Line
	9600 2550 9250 2550
Wire Wire Line
	9950 3300 9250 3300
Connection ~ 5050 3300
Wire Wire Line
	5050 3300 4800 3300
Connection ~ 5400 3300
Wire Wire Line
	5400 3300 5050 3300
Connection ~ 5750 3300
Wire Wire Line
	5750 3300 5400 3300
Connection ~ 6100 3300
Wire Wire Line
	6100 3300 5750 3300
Connection ~ 6450 3300
Wire Wire Line
	6450 3300 6100 3300
Connection ~ 6800 3300
Wire Wire Line
	6800 3300 6450 3300
Connection ~ 7150 3300
Wire Wire Line
	7150 3300 6800 3300
Connection ~ 7500 3300
Wire Wire Line
	7500 3300 7150 3300
Connection ~ 7850 3300
Wire Wire Line
	7850 3300 7500 3300
Connection ~ 8200 3300
Wire Wire Line
	8200 3300 7850 3300
Connection ~ 8550 3300
Wire Wire Line
	8550 3300 8200 3300
Connection ~ 8900 3300
Wire Wire Line
	8900 3300 8550 3300
Connection ~ 9250 3300
Wire Wire Line
	9250 3300 8900 3300
Wire Wire Line
	9950 4050 9250 4050
Connection ~ 5050 4050
Wire Wire Line
	5050 4050 4800 4050
Connection ~ 5400 4050
Wire Wire Line
	5400 4050 5050 4050
Connection ~ 5750 4050
Wire Wire Line
	5750 4050 5400 4050
Connection ~ 6100 4050
Wire Wire Line
	6100 4050 5750 4050
Connection ~ 6450 4050
Wire Wire Line
	6450 4050 6100 4050
Connection ~ 6800 4050
Wire Wire Line
	6800 4050 6450 4050
Connection ~ 7150 4050
Wire Wire Line
	7150 4050 6800 4050
Connection ~ 7500 4050
Wire Wire Line
	7500 4050 7150 4050
Connection ~ 7850 4050
Wire Wire Line
	7850 4050 7500 4050
Connection ~ 8200 4050
Wire Wire Line
	8200 4050 7850 4050
Connection ~ 8550 4050
Wire Wire Line
	8550 4050 8200 4050
Connection ~ 8900 4050
Wire Wire Line
	8900 4050 8550 4050
Connection ~ 9250 4050
Wire Wire Line
	9250 4050 8900 4050
Wire Wire Line
	9950 4800 9600 4800
Connection ~ 5050 4800
Wire Wire Line
	5050 4800 4800 4800
Connection ~ 5400 4800
Wire Wire Line
	5400 4800 5050 4800
Connection ~ 5750 4800
Wire Wire Line
	5750 4800 5400 4800
Connection ~ 7150 4800
Wire Wire Line
	7150 4800 5750 4800
Connection ~ 8550 4800
Wire Wire Line
	8550 4800 7150 4800
Connection ~ 8900 4800
Wire Wire Line
	8900 4800 8550 4800
Connection ~ 9250 4800
Wire Wire Line
	9250 4800 8900 4800
Connection ~ 9600 4800
Wire Wire Line
	9600 4800 9250 4800
Wire Wire Line
	5250 4400 5250 3650
Connection ~ 5250 1400
Wire Wire Line
	5250 1400 5250 1000
Connection ~ 5250 2150
Wire Wire Line
	5250 2150 5250 1400
Connection ~ 5250 2900
Wire Wire Line
	5250 2900 5250 2150
Connection ~ 5250 3650
Wire Wire Line
	5250 3650 5250 2900
Wire Wire Line
	5600 4400 5600 3650
Connection ~ 5600 1400
Wire Wire Line
	5600 1400 5600 1000
Connection ~ 5600 2150
Wire Wire Line
	5600 2150 5600 1400
Connection ~ 5600 2900
Wire Wire Line
	5600 2900 5600 2150
Connection ~ 5600 3650
Wire Wire Line
	5600 3650 5600 2900
Wire Wire Line
	5950 4400 5950 3650
Connection ~ 5950 1400
Wire Wire Line
	5950 1400 5950 1000
Connection ~ 5950 2150
Wire Wire Line
	5950 2150 5950 1400
Connection ~ 5950 2900
Wire Wire Line
	5950 2900 5950 2150
Connection ~ 5950 3650
Wire Wire Line
	5950 3650 5950 2900
Wire Wire Line
	6300 3650 6300 2900
Connection ~ 6300 1400
Wire Wire Line
	6300 1400 6300 1000
Connection ~ 6300 2150
Wire Wire Line
	6300 2150 6300 1400
Connection ~ 6300 2900
Wire Wire Line
	6300 2900 6300 2150
Wire Wire Line
	6650 3650 6650 2900
Connection ~ 6650 1400
Wire Wire Line
	6650 1400 6650 1000
Connection ~ 6650 2150
Wire Wire Line
	6650 2150 6650 1400
Connection ~ 6650 2900
Wire Wire Line
	6650 2900 6650 2150
Wire Wire Line
	7000 3650 7000 2900
Connection ~ 7000 1400
Wire Wire Line
	7000 1400 7000 1000
Connection ~ 7000 2150
Wire Wire Line
	7000 2150 7000 1400
Connection ~ 7000 2900
Wire Wire Line
	7000 2900 7000 2150
Wire Wire Line
	7350 3650 7350 2900
Connection ~ 7350 1400
Wire Wire Line
	7350 1400 7350 1000
Connection ~ 7350 2150
Wire Wire Line
	7350 2150 7350 1400
Connection ~ 7350 2900
Wire Wire Line
	7350 2900 7350 2150
Wire Wire Line
	7700 3650 7700 2900
Connection ~ 7700 1400
Wire Wire Line
	7700 1400 7700 1000
Connection ~ 7700 2150
Wire Wire Line
	7700 2150 7700 1400
Connection ~ 7700 2900
Wire Wire Line
	7700 2900 7700 2150
Wire Wire Line
	8050 3650 8050 2900
Connection ~ 8050 1400
Wire Wire Line
	8050 1400 8050 1000
Connection ~ 8050 2150
Wire Wire Line
	8050 2150 8050 1400
Connection ~ 8050 2900
Wire Wire Line
	8050 2900 8050 2150
Wire Wire Line
	7350 4400 7350 3650
Connection ~ 7350 3650
Wire Wire Line
	8400 3650 8400 2900
Connection ~ 8400 1400
Wire Wire Line
	8400 1400 8400 1000
Connection ~ 8400 2150
Wire Wire Line
	8400 2150 8400 1400
Connection ~ 8400 2900
Wire Wire Line
	8400 2900 8400 2150
Wire Wire Line
	8750 4400 8750 3650
Connection ~ 8750 1400
Wire Wire Line
	8750 1400 8750 1000
Connection ~ 8750 2150
Wire Wire Line
	8750 2150 8750 1400
Connection ~ 8750 2900
Wire Wire Line
	8750 2900 8750 2150
Connection ~ 8750 3650
Wire Wire Line
	8750 3650 8750 2900
Wire Wire Line
	9100 4400 9100 3650
Connection ~ 9100 1400
Wire Wire Line
	9100 1400 9100 1000
Connection ~ 9100 2150
Wire Wire Line
	9100 2150 9100 1400
Connection ~ 9100 2900
Wire Wire Line
	9100 2900 9100 2150
Connection ~ 9100 3650
Wire Wire Line
	9100 3650 9100 2900
Wire Wire Line
	9450 4400 9450 3650
Connection ~ 9450 1400
Wire Wire Line
	9450 1400 9450 1000
Connection ~ 9450 2150
Wire Wire Line
	9450 2150 9450 1400
Connection ~ 9450 2900
Wire Wire Line
	9450 2900 9450 2150
Connection ~ 9450 3650
Wire Wire Line
	9450 3650 9450 2900
$EndSCHEMATC
